\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{ \renewcommand *\cftchappresnum {\MakeUppercase    []{BAB}~} }
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{Motto}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR RUMUS}{viii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR KODE}{viii}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{sembiring2024dampak}
\abx@aux@segm{0}{0}{sembiring2024dampak}
\abx@aux@cite{0}{putri2023cyberbullying}
\abx@aux@segm{0}{0}{putri2023cyberbullying}
\abx@aux@cite{0}{hinduja10role}
\abx@aux@segm{0}{0}{hinduja10role}
\abx@aux@cite{0}{wearesocial2025}
\abx@aux@segm{0}{0}{wearesocial2025}
\abx@aux@cite{0}{rosiana2023analisis}
\abx@aux@segm{0}{0}{rosiana2023analisis}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab I}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\newlabel{Bab I@cref}{{[chapter][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{I.Latar Belakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\newlabel{I.Latar Belakang@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{prameswari2023cyberbullying}
\abx@aux@segm{0}{0}{prameswari2023cyberbullying}
\abx@aux@cite{0}{liao2017cnn}
\abx@aux@segm{0}{0}{liao2017cnn}
\abx@aux@cite{0}{prameswari2023cyberbullying}
\abx@aux@segm{0}{0}{prameswari2023cyberbullying}
\abx@aux@cite{0}{prameswari2023cyberbullying}
\abx@aux@segm{0}{0}{prameswari2023cyberbullying}
\abx@aux@cite{0}{ying2019overview}
\abx@aux@segm{0}{0}{ying2019overview}
\abx@aux@cite{0}{kim2014convolutional}
\abx@aux@segm{0}{0}{kim2014convolutional}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\newlabel{I.Rumusan Masalah}{{1.2}{3}{Rumusan Masalah}{section.1.2}{}}
\newlabel{I.Rumusan Masalah@cref}{{[section][2][1]1.2}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{prameswari2023cyberbullying}
\abx@aux@segm{0}{0}{prameswari2023cyberbullying}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{4}{section.1.3}\protected@file@percent }
\newlabel{I.Tujuan}{{1.3}{4}{Tujuan Penelitian}{section.1.3}{}}
\newlabel{I.Tujuan@cref}{{[section][3][1]1.3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{4}{section.1.4}\protected@file@percent }
\newlabel{I.Batasan}{{1.4}{4}{Batasan Masalah}{section.1.4}{}}
\newlabel{I.Batasan@cref}{{[section][4][1]1.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{4}{section.1.5}\protected@file@percent }
\newlabel{I.Manfaat}{{1.5}{4}{Manfaat Penelitian}{section.1.5}{}}
\newlabel{I.Manfaat@cref}{{[section][5][1]1.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}\protected@file@percent }
\newlabel{I.Sistematika}{{1.6}{5}{Sistematika Penulisan}{section.1.6}{}}
\newlabel{I.Sistematika@cref}{{[section][6][1]1.6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Bab I Pendahuluan}{5}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Bab II Tinjauan Pustaka}{5}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Bab III}{5}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Bab IV}{5}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Bab V}{6}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab II}{{II}{7}{TINJAUAN PUSTAKA}{chapter.2}{}}
\newlabel{Bab II@cref}{{[chapter][2][]II}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{7}{section.2.1}\protected@file@percent }
\newlabel{II.Tinjauan}{{2.1}{7}{Tinjauan Pustaka}{section.2.1}{}}
\newlabel{II.Tinjauan@cref}{{[section][1][2]2.1}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{prameswari2023cyberbullying}
\abx@aux@segm{0}{0}{prameswari2023cyberbullying}
\abx@aux@cite{0}{nugraha2023analisis}
\abx@aux@segm{0}{0}{nugraha2023analisis}
\abx@aux@cite{0}{abdullah2025sentiment}
\abx@aux@segm{0}{0}{abdullah2025sentiment}
\gdef \LT@i {\LT@entry 
    {1}{27.37pt}\LT@entry 
    {1}{89.49686pt}\LT@entry 
    {1}{89.49686pt}\LT@entry 
    {1}{89.49686pt}\LT@entry 
    {1}{66.3678pt}\LT@entry 
    {1}{63.80313pt}\LT@entry 
    {1}{89.49686pt}}
\newlabel{RF1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Literasi Penelitian Terdahulu}}{10}{table.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:2.tinjauan-pustaka}{{2.1}{10}{Literasi Penelitian Terdahulu}{table.2.1}{}}
\newlabel{table:2.tinjauan-pustaka@cref}{{[table][1][2]2.1}{[1][9][]10}{}{}{}}
\abx@aux@cite{0}{ardiyansa2025klasifikasi}
\abx@aux@segm{0}{0}{ardiyansa2025klasifikasi}
\abx@aux@cite{0}{chen2025analysis}
\abx@aux@segm{0}{0}{chen2025analysis}
\gdef \LT@ii {\LT@entry 
    {1}{27.37pt}\LT@entry 
    {1}{89.49686pt}\LT@entry 
    {1}{89.49686pt}\LT@entry 
    {1}{89.49686pt}\LT@entry 
    {1}{66.3678pt}\LT@entry 
    {1}{63.80313pt}\LT@entry 
    {1}{89.49686pt}}
\newlabel{RF2}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Literasi Penelitian Terdahulu}}{11}{table.2.2}\protected@file@percent }
\newlabel{table:2.literasi}{{2.2}{11}{Literasi Penelitian Terdahulu}{table.2.2}{}}
\newlabel{table:2.literasi@cref}{{[table][2][2]2.2}{[1][11][]11}{}{}{}}
\abx@aux@cite{0}{qolbya2023empati}
\abx@aux@segm{0}{0}{qolbya2023empati}
\abx@aux@cite{0}{sari2019literasi}
\abx@aux@segm{0}{0}{sari2019literasi}
\abx@aux@cite{0}{wearesocial2025}
\abx@aux@segm{0}{0}{wearesocial2025}
\abx@aux@cite{0}{rosiana2023analisis}
\abx@aux@segm{0}{0}{rosiana2023analisis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dasar Teori}{12}{section.2.2}\protected@file@percent }
\newlabel{II.Teori}{{2.2}{12}{Dasar Teori}{section.2.2}{}}
\newlabel{II.Teori@cref}{{[section][2][2]2.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} \textit  {Cyberbullying}}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Media Sosial}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}TikTok}{12}{subsubsection.2.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{liao2018some}
\abx@aux@segm{0}{0}{liao2018some}
\abx@aux@cite{0}{pambudi2021effect}
\abx@aux@segm{0}{0}{pambudi2021effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Natural Language Processing} (NLP)}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Analisis Sentimen}{13}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{wang2019convolutional}
\abx@aux@segm{0}{0}{wang2019convolutional}
\abx@aux@cite{0}{wei2019eda}
\abx@aux@segm{0}{0}{wei2019eda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textit  {Text Pre-processing}}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}\textit  {Normalization}}{14}{subsubsection.2.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}IndoBERT Tokenizer}{14}{subsubsection.2.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}\textit  {Augmentation}}{15}{subsubsection.2.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\textit  {Word Embedding}}{15}{subsection.2.2.6}\protected@file@percent }
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{collobert2011natural}
\abx@aux@segm{0}{0}{collobert2011natural}
\abx@aux@cite{0}{liao2017cnn}
\abx@aux@segm{0}{0}{liao2017cnn}
\abx@aux@cite{0}{collobert2011natural}
\abx@aux@segm{0}{0}{collobert2011natural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Trainable Word Embedding}{16}{subsubsection.2.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Deep Learning}{16}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8} TextCNN}{16}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur model TextCNN}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3.ref_gbr}{{2.1}{17}{Arsitektur model TextCNN}{figure.caption.15}{}}
\newlabel{fig:3.ref_gbr@cref}{{[figure][1][2]2.1}{[1][17][]17}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~2.1} \textit  {Convolution Operation} }{17}{equation.2.1}\protected@file@percent }
\newlabel{eq:2.convol_layer}{{Rumus~2.1}{17}{ TextCNN}{equation.2.1}{}}
\newlabel{eq:2.convol_layer@cref}{{[equation][1][2]Rumus~2.1}{[1][17][]17}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~2.2} \textit  {Softmax Function} }{18}{equation.2.2}\protected@file@percent }
\newlabel{eq:2.softmax}{{Rumus~2.2}{18}{ TextCNN}{equation.2.2}{}}
\newlabel{eq:2.softmax@cref}{{[equation][2][2]Rumus~2.2}{[1][18][]18}{}{}{}}
\abx@aux@cite{0}{kim2014convolutional}
\abx@aux@segm{0}{0}{kim2014convolutional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.1}\textit  {Hyperparameter Tuning CNN}}{19}{subsubsection.2.2.8.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{59.59999pt}\LT@entry 
    {1}{59.34512pt}\LT@entry 
    {1}{59.34512pt}\LT@entry 
    {1}{59.34512pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Literasi Penelitian Terdahulu}}{20}{table.2.3}\protected@file@percent }
\newlabel{table:2.literasi}{{2.3}{20}{Literasi Penelitian Terdahulu}{table.2.3}{}}
\newlabel{table:2.literasi@cref}{{[table][3][2]2.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}\textit  {Confusion Matrix}}{21}{subsection.2.2.9}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{44.15999pt}\LT@entry 
    {3}{88.97002pt}\LT@entry 
    {3}{92.86pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Confusion Matrix untuk Klasifikasi Biner}}{22}{table.2.4}\protected@file@percent }
\newlabel{table:confusion_binary}{{2.4}{22}{Confusion Matrix untuk Klasifikasi Biner}{table.2.4}{}}
\newlabel{table:confusion_binary@cref}{{[table][4][2]2.4}{[1][22][]22}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~2.3} \textit  {Accuracy Formula} }{23}{equation.2.3}\protected@file@percent }
\newlabel{eq:2.accuracy}{{Rumus~2.3}{23}{\textit {Confusion Matrix}}{equation.2.3}{}}
\newlabel{eq:2.accuracy@cref}{{[equation][3][2]Rumus~2.3}{[1][23][]23}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~2.4} \textit  {Precision Formula} }{24}{equation.2.4}\protected@file@percent }
\newlabel{eq:2.precision}{{Rumus~2.4}{24}{\textit {Confusion Matrix}}{equation.2.4}{}}
\newlabel{eq:2.precision@cref}{{[equation][4][2]Rumus~2.4}{[1][24][]24}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~2.5} \textit  {Recall Formula} }{24}{equation.2.5}\protected@file@percent }
\newlabel{eq:2.recall}{{Rumus~2.5}{24}{\textit {Confusion Matrix}}{equation.2.5}{}}
\newlabel{eq:2.recall@cref}{{[equation][5][2]Rumus~2.5}{[1][24][]24}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~2.6} \textit  {F1-Score Formula} }{25}{equation.2.6}\protected@file@percent }
\newlabel{eq:2.f1score}{{Rumus~2.6}{25}{\textit {Confusion Matrix}}{equation.2.6}{}}
\newlabel{eq:2.f1score@cref}{{[equation][6][2]Rumus~2.6}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab III}{{III}{26}{METODE PENELITIAN}{chapter.3}{}}
\newlabel{Bab III@cref}{{[chapter][3][]III}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alur Penelitian}{26}{section.3.1}\protected@file@percent }
\newlabel{III.Alur}{{3.1}{26}{Alur Penelitian}{section.3.1}{}}
\newlabel{III.Alur@cref}{{[section][1][3]3.1}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur Penelitian}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3.alur}{{3.1}{26}{Alur Penelitian}{figure.caption.16}{}}
\newlabel{fig:3.alur@cref}{{[figure][1][3]3.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Penjabaran Langkah Penelitian}{26}{section.3.2}\protected@file@percent }
\newlabel{III.Jabar Alur}{{3.2}{26}{Penjabaran Langkah Penelitian}{section.3.2}{}}
\newlabel{III.Jabar Alur@cref}{{[section][2][3]3.2}{[1][26][]26}{}{}{}}
\abx@aux@cite{0}{prameswari2023cyberbullying}
\abx@aux@segm{0}{0}{prameswari2023cyberbullying}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identifikasi Masalah}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{III.Identifikasi_masalah}{{3.2.1}{27}{Identifikasi Masalah}{subsection.3.2.1}{}}
\newlabel{III.Identifikasi_masalah@cref}{{[subsection][1][3,2]3.2.1}{[1][26][]27}{}{}{}}
\abx@aux@cite{0}{prameswari2023cyberbullying}
\abx@aux@segm{0}{0}{prameswari2023cyberbullying}
\gdef \LT@v {\LT@entry 
    {1}{50.15pt}\LT@entry 
    {1}{55.73001pt}\LT@entry 
    {3}{136.86pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tinjauan Pustaka}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{III.Tinjauan_pustaka}{{3.2.2}{28}{Tinjauan Pustaka}{subsection.3.2.2}{}}
\newlabel{III.Tinjauan_pustaka@cref}{{[subsection][2][3,2]3.2.2}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pengumpulan Dataset}{28}{subsection.3.2.3}\protected@file@percent }
\newlabel{III.Pengumpulan_dataset}{{3.2.3}{28}{Pengumpulan Dataset}{subsection.3.2.3}{}}
\newlabel{III.Pengumpulan_dataset@cref}{{[subsection][3][3,2]3.2.3}{[1][28][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample Isi Dataset}}{28}{table.3.1}\protected@file@percent }
\newlabel{table3:dataset}{{3.1}{28}{Sample Isi Dataset}{table.3.1}{}}
\newlabel{table3:dataset@cref}{{[table][1][3]3.1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Prapemrosesan Data}{29}{subsection.3.2.4}\protected@file@percent }
\newlabel{III.Prapemrosesan_data}{{3.2.4}{29}{Prapemrosesan Data}{subsection.3.2.4}{}}
\newlabel{III.Prapemrosesan_data@cref}{{[subsection][4][3,2]3.2.4}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\textit  {Word Embedding}}{29}{subsection.3.2.5}\protected@file@percent }
\newlabel{III.Word_embedding}{{3.2.5}{29}{\textit {Word Embedding}}{subsection.3.2.5}{}}
\newlabel{III.Word_embedding@cref}{{[subsection][5][3,2]3.2.5}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\textit  {Modelling} (TextCNN)}{30}{subsection.3.2.6}\protected@file@percent }
\newlabel{III.Modelling}{{3.2.6}{30}{\textit {Modelling} (TextCNN)}{subsection.3.2.6}{}}
\newlabel{III.Modelling@cref}{{[subsection][6][3,2]3.2.6}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Evaluasi Model}{30}{subsection.3.2.7}\protected@file@percent }
\newlabel{III.Evaluasi_model}{{3.2.7}{30}{Evaluasi Model}{subsection.3.2.7}{}}
\newlabel{III.Evaluasi_model@cref}{{[subsection][7][3,2]3.2.7}{[1][30][]30}{}{}{}}
\abx@aux@cite{0}{prameswari2023cyberbullying}
\abx@aux@segm{0}{0}{prameswari2023cyberbullying}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alat dan Bahan Tugas Akhir}{31}{section.3.3}\protected@file@percent }
\newlabel{III.Alat dan Bahan}{{3.3}{31}{Alat dan Bahan Tugas Akhir}{section.3.3}{}}
\newlabel{III.Alat dan Bahan@cref}{{[section][3][3]3.3}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alat}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{III.Alat}{{3.3.1}{31}{Alat}{subsection.3.3.1}{}}
\newlabel{III.Alat@cref}{{[subsection][1][3,3]3.3.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bahan}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{III.Bahan}{{3.3.2}{31}{Bahan}{subsection.3.3.2}{}}
\newlabel{III.Bahan@cref}{{[subsection][2][3,3]3.3.2}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metode Pengembangan}{32}{section.3.4}\protected@file@percent }
\newlabel{III.Metode_pengembangan}{{3.4}{32}{Metode Pengembangan}{section.3.4}{}}
\newlabel{III.Metode_pengembangan@cref}{{[section][4][3]3.4}{[1][31][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Metode Pengembangan}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3.metode_pengembangan}{{3.2}{32}{Metode Pengembangan}{figure.caption.17}{}}
\newlabel{fig:3.metode_pengembangan@cref}{{[figure][2][3]3.2}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Penjabaran Langkah Penelitian}{32}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\textit  {Data Collecting}}{32}{subsection.3.5.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{56.13pt}\LT@entry 
    {1}{136.86pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sample Dataset Awal}}{33}{table.3.2}\protected@file@percent }
\newlabel{table3:sample_dataset_awal}{{3.2}{33}{Sample Dataset Awal}{table.3.2}{}}
\newlabel{table3:sample_dataset_awal@cref}{{[table][2][3]3.2}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Validasi Dataset}{33}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Prapemrosesan Data}{33}{section.3.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{56.13pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@viii {\LT@entry 
    {1}{56.13pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tahapan \textit  {Case Folding}}}{34}{table.3.3}\protected@file@percent }
\newlabel{table3:tahapan_case_folding}{{3.3}{34}{Tahapan \textit {Case Folding}}{table.3.3}{}}
\newlabel{table3:tahapan_case_folding@cref}{{[table][3][3]3.3}{[1][33][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tahapan \textit  {Text Cleaning}}}{34}{table.3.4}\protected@file@percent }
\newlabel{table3:text_cleaning}{{3.4}{34}{Tahapan \textit {Text Cleaning}}{table.3.4}{}}
\newlabel{table3:text_cleaning@cref}{{[table][4][3]3.4}{[1][34][]34}{}{}{}}
\gdef \LT@ix {\LT@entry 
    {1}{56.13pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tahapan \textit  {Augmentation}}}{35}{table.3.5}\protected@file@percent }
\newlabel{table3:augmentation}{{3.5}{35}{Tahapan \textit {Augmentation}}{table.3.5}{}}
\newlabel{table3:augmentation@cref}{{[table][5][3]3.5}{[1][35][]35}{}{}{}}
\gdef \LT@x {\LT@entry 
    {1}{56.13pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tahapan \textit  {Tokenization}}}{36}{table.3.6}\protected@file@percent }
\newlabel{table3:tokenization}{{3.6}{36}{Tahapan \textit {Tokenization}}{table.3.6}{}}
\newlabel{table3:tokenization@cref}{{[table][6][3]3.6}{[1][36][]36}{}{}{}}
\gdef \LT@xi {\LT@entry 
    {1}{56.13pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xii {\LT@entry 
    {1}{56.13pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tahapan \textit  {Normalization}}}{37}{table.3.7}\protected@file@percent }
\newlabel{table3:normalization}{{3.7}{37}{Tahapan \textit {Normalization}}{table.3.7}{}}
\newlabel{table3:normalization@cref}{{[table][7][3]3.7}{[1][36][]37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tahapan \textit  {Stopword Removal}}}{37}{table.3.8}\protected@file@percent }
\newlabel{table3:stopword_removal}{{3.8}{37}{Tahapan \textit {Stopword Removal}}{table.3.8}{}}
\newlabel{table3:stopword_removal@cref}{{[table][8][3]3.8}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Pembagian Data}{38}{section.3.8}\protected@file@percent }
\newlabel{III.Pembagian_data}{{3.8}{38}{Pembagian Data}{section.3.8}{}}
\newlabel{III.Pembagian_data@cref}{{[section][8][3]3.8}{[1][37][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pembagian Data}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3.pembagian_data}{{3.3}{38}{Pembagian Data}{figure.caption.18}{}}
\newlabel{fig:3.pembagian_data@cref}{{[figure][3][3]3.3}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Arsitektur Model TextCNN}{38}{section.3.9}\protected@file@percent }
\newlabel{III.Arsitektur_model_TextCNN}{{3.9}{38}{Arsitektur Model TextCNN}{section.3.9}{}}
\newlabel{III.Arsitektur_model_TextCNN@cref}{{[section][9][3]3.9}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Ilustrai Perhitungan Metode}{42}{section.3.10}\protected@file@percent }
\newlabel{III.Ilustrasi_perhitungan_metode}{{3.10}{42}{Ilustrai Perhitungan Metode}{section.3.10}{}}
\newlabel{III.Ilustrasi_perhitungan_metode@cref}{{[section][10][3]3.10}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}\textit  {Input Layer}}{42}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}\textit  {Embedding Layer}}{42}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}\textit  {Permute Operation}}{42}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}\textit  {Convolutional Layer}}{43}{subsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}\textit  {Activation Layer (ReLU)}}{43}{subsection.3.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}\textit  {Max-Pooling Layer}}{43}{subsection.3.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}\textit  {Concatenation Layer}}{43}{subsection.3.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.8}\textit  {Dropout Layer}}{44}{subsection.3.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.9}\textit  {Fully Connected Layer}}{44}{subsection.3.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.10}\textit  {Output Layer}}{44}{subsection.3.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Rancangan Pengujian}{44}{section.3.11}\protected@file@percent }
\newlabel{III.Pengujian}{{3.11}{44}{Rancangan Pengujian}{section.3.11}{}}
\newlabel{III.Pengujian@cref}{{[section][11][3]3.11}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Skema Pengujian}{44}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{46}{section*.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3416945741C125211FE5BDCF11B45E76}
\abx@aux@defaultrefcontext{0}{sembiring2024dampak}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{putri2023cyberbullying}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hinduja10role}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wearesocial2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosiana2023analisis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prameswari2023cyberbullying}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liao2017cnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ying2019overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2014convolutional}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nugraha2023analisis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abdullah2025sentiment}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ardiyansa2025klasifikasi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2025analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qolbya2023empati}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sari2019literasi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liao2018some}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pambudi2021effect}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2019convolutional}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wei2019eda}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013distributed}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{collobert2011natural}{none/global//global/global/global}
\gdef \@abspage@last{57}
