 \renewcommand *\cftchappresnum {\MakeUppercase []{BAB}~} 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{LEMBAR PENGESAHAN}{ii}{section*.2}%
\contentsline {chapter}{HALAMAN PERNYATAAN ORISINALITAS}{iii}{section*.3}%
\contentsline {chapter}{HALAMAN PERSETUJUAN PUBLIKASI}{iv}{section*.4}%
\contentsline {chapter}{KATA PENGANTAR}{v}{section*.5}%
\contentsline {chapter}{RINGKASAN}{vi}{section*.6}%
\contentsline {chapter}{ABSTRAK}{vii}{section*.7}%
\contentsline {chapter}{ABSTRACT}{viii}{section*.8}%
\contentsline {chapter}{DAFTAR ISI}{ix}{section*.9}%
\contentsline {chapter}{DAFTAR TABEL}{xi}{section*.11}%
\contentsline {chapter}{DAFTAR GAMBAR}{xii}{section*.13}%
\contentsline {chapter}{DAFTAR RUMUS}{xiii}{section*.15}%
\contentsline {chapter}{DAFTAR KODE}{xiii}{section*.17}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dasar Teori}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1} Convolutional Neural Network (CNN) untuk Klasifikasi Teks}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textit {Pentingnya Pre-trained Word Embedding}}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textit {Analisis Sentimen}}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Cyberbullying}{10}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Alur Penelitian}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Penjabaran Langkah Penelitian}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Identifikasi Masalah}{12}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Alat dan Bahan Tugas Akhir}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Alat}{12}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Perangkat Lunak}{12}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Perangkat Keras}{12}{subsubsection.3.3.1.2}%
\contentsline {subsection}{\numberline {3.3.2}Bahan}{13}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Ilustrasi Perhitungan Metode}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Embedding Layer}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Convolutional Layer}{13}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}ReLU Activation Function}{13}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Max Pooling}{13}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Fully Connected Layer}{14}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Output Layer}{14}{subsection.3.4.6}%
\contentsline {chapter}{DAFTAR PUSTAKA}{15}{section*.20}%
\contentsline {chapter}{LAMPIRAN}{17}{chapter*.21}%
