[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[189] biber-MSWIN64:340> INFO - === 
[248] Biber.pm:420> INFO - Reading 'thesis.bcf'
[438] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[465] Biber.pm:4463> INFO - Processing section 0
[489] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[555] bibtex.pm:1713> INFO - LaTeX decoding ...
[578] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[742] UCollate.pm:68> INFO - Overriding locale 'id-ID' defaults 'normalization = NFD' with 'normalization = prenormalized'
[742] UCollate.pm:68> INFO - Overriding locale 'id-ID' defaults 'variable = shifted' with 'variable = non-ignorable'
[742] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'id-ID'
[742] Biber.pm:4289> INFO - No sort tailoring available for locale 'id-ID'
[756] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[768] bbl.pm:779> INFO - Output to thesis.bbl
[770] Biber.pm:131> WARN - I didn't find a database entry for 'kim2014temporal' (section 0)
[770] Biber.pm:133> INFO - WARNINGS: 1
