% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{sembiring2024dampak}{article}{}{}
      \name{author}{1}{}{%
        {{hash=8b1e92e65d086faf0bf1c3c51f7d6e2f}{%
           family={Sembiring},
           familyi={S\bibinitperiod},
           given={Queene\bibnamedelima Br},
           giveni={Q\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{8b1e92e65d086faf0bf1c3c51f7d6e2f}
      \strng{fullhash}{8b1e92e65d086faf0bf1c3c51f7d6e2f}
      \strng{fullhashraw}{8b1e92e65d086faf0bf1c3c51f7d6e2f}
      \strng{bibnamehash}{8b1e92e65d086faf0bf1c3c51f7d6e2f}
      \strng{authorbibnamehash}{8b1e92e65d086faf0bf1c3c51f7d6e2f}
      \strng{authornamehash}{8b1e92e65d086faf0bf1c3c51f7d6e2f}
      \strng{authorfullhash}{8b1e92e65d086faf0bf1c3c51f7d6e2f}
      \strng{authorfullhashraw}{8b1e92e65d086faf0bf1c3c51f7d6e2f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Circle Archive}
      \field{number}{4}
      \field{title}{Dampak Teknologi Digital Terhadap Kesehatan Mental Generasi Muda}
      \field{volume}{1}
      \field{year}{2024}
    \endentry
    \entry{putri2023cyberbullying}{article}{}{}
      \name{author}{4}{}{%
        {{hash=aa27a559db8b74fdef457f44d8214cd9}{%
           family={Putri},
           familyi={P\bibinitperiod},
           given={Yessi\bibnamedelimb Mareta\bibnamedelima Andari},
           giveni={Y\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=667d8188a36b60205e290959036ecfe6}{%
           family={Azahra},
           familyi={A\bibinitperiod},
           given={Putri\bibnamedelima Fitrawati},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=71a6c94745215f5cc04f4cb88de26ab5}{%
           family={Sinaga},
           familyi={S\bibinitperiod},
           given={Ester\bibnamedelima Marito},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3b1ae9831dc8f174e88bd3e2723e7585}{%
           family={Prawitri},
           familyi={P\bibinitperiod},
           given={Ajeng\bibnamedelima Linggar},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{ddd59b1f933d87189c73cd9f09662b21}
      \strng{fullhash}{7f1ef5a240dc6e6b0bd08c75e8990de0}
      \strng{fullhashraw}{7f1ef5a240dc6e6b0bd08c75e8990de0}
      \strng{bibnamehash}{ddd59b1f933d87189c73cd9f09662b21}
      \strng{authorbibnamehash}{ddd59b1f933d87189c73cd9f09662b21}
      \strng{authornamehash}{ddd59b1f933d87189c73cd9f09662b21}
      \strng{authorfullhash}{7f1ef5a240dc6e6b0bd08c75e8990de0}
      \strng{authorfullhashraw}{7f1ef5a240dc6e6b0bd08c75e8990de0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jurnal common}
      \field{number}{1}
      \field{title}{Cyberbullying di media sosial tiktok terhadap remaja sekolah menengah pertama}
      \field{volume}{7}
      \field{year}{2023}
      \field{pages}{33\bibrangedash 44}
      \range{pages}{12}
    \endentry
    \entry{kurniawan2024dampak}{article}{}{}
      \name{author}{5}{}{%
        {{hash=baf27244acff9ebe4e5e7be25b751e3d}{%
           family={Kurniawan},
           familyi={K\bibinitperiod},
           given={Kurniawan},
           giveni={K\bibinitperiod}}}%
        {{hash=1b003ffb9af345edd81d3525fbbaa92c}{%
           family={Yosep},
           familyi={Y\bibinitperiod},
           given={Iyus},
           giveni={I\bibinitperiod}}}%
        {{hash=48ab9883cfebbbb26bdb79ff51a78aac}{%
           family={Khoirunnisa},
           familyi={K\bibinitperiod},
           given={Khoirunnisa},
           giveni={K\bibinitperiod}}}%
        {{hash=033ed8762509f67920c04be9236ffde2}{%
           family={Mardhiyah},
           familyi={M\bibinitperiod},
           given={Ai},
           giveni={A\bibinitperiod}}}%
        {{hash=039cbf013323a78d07262927bb837ea5}{%
           family={Fitriani},
           familyi={F\bibinitperiod},
           given={Nurlaila},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{f9d334f33b6952d32f9e3100fa20df98}
      \strng{fullhash}{988e2e30ce7fa15e5380cc05017aef62}
      \strng{fullhashraw}{988e2e30ce7fa15e5380cc05017aef62}
      \strng{bibnamehash}{f9d334f33b6952d32f9e3100fa20df98}
      \strng{authorbibnamehash}{f9d334f33b6952d32f9e3100fa20df98}
      \strng{authornamehash}{f9d334f33b6952d32f9e3100fa20df98}
      \strng{authorfullhash}{988e2e30ce7fa15e5380cc05017aef62}
      \strng{authorfullhashraw}{988e2e30ce7fa15e5380cc05017aef62}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JPP (Jurnal Kesehatan Poltekkes Palembang)}
      \field{number}{1}
      \field{title}{Dampak Cyberbullying terhadap Risiko Bunuh Diri pada Remaja: Narrative Review}
      \field{volume}{19}
      \field{year}{2024}
      \field{pages}{8\bibrangedash 16}
      \range{pages}{9}
    \endentry
    \entry{sari2018komunikasi}{article}{}{}
      \name{author}{5}{}{%
        {{hash=0bb37517d796ef030c86828e8bdef121}{%
           family={Sari},
           familyi={S\bibinitperiod},
           given={Astari\bibnamedelima Clara},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=219f8e4f6efc6901d2425a16214844ed}{%
           family={Hartina},
           familyi={H\bibinitperiod},
           given={Rini},
           giveni={R\bibinitperiod}}}%
        {{hash=526d51575edbc2d73013c10095b163d5}{%
           family={Awalia},
           familyi={A\bibinitperiod},
           given={Reski},
           giveni={R\bibinitperiod}}}%
        {{hash=427d2ee6bc1c5670d0c5c3f9a226a602}{%
           family={Irianti},
           familyi={I\bibinitperiod},
           given={Hana},
           giveni={H\bibinitperiod}}}%
        {{hash=108b5cb43ba8cd07990b7643ff88115d}{%
           family={Ainun},
           familyi={A\bibinitperiod},
           given={Nurul},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{ab6a070b5c655fbe6d2fd52692b69d13}
      \strng{fullhash}{bb6e6e67867fceb8ffb772ece999da4f}
      \strng{fullhashraw}{bb6e6e67867fceb8ffb772ece999da4f}
      \strng{bibnamehash}{ab6a070b5c655fbe6d2fd52692b69d13}
      \strng{authorbibnamehash}{ab6a070b5c655fbe6d2fd52692b69d13}
      \strng{authornamehash}{ab6a070b5c655fbe6d2fd52692b69d13}
      \strng{authorfullhash}{bb6e6e67867fceb8ffb772ece999da4f}
      \strng{authorfullhashraw}{bb6e6e67867fceb8ffb772ece999da4f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jurnal The Messenger}
      \field{number}{2}
      \field{title}{Komunikasi dan media sosial}
      \field{volume}{3}
      \field{year}{2018}
      \field{pages}{69}
      \range{pages}{1}
    \endentry
    \entry{rosiana2023analisis}{article}{}{}
      \name{author}{4}{}{%
        {{hash=e3008ef06cfe0293a64539b07d2882ac}{%
           family={Rosiana},
           familyi={R\bibinitperiod},
           given={Puput\bibnamedelima Silva},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=bf04452a293bfccfbc5136ee9f49d0ee}{%
           family={Nurhidayat},
           familyi={N\bibinitperiod},
           given={Ananada\bibnamedelima Rizky},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=ca3967d494df04d5007fc91fd7a2eb03}{%
           family={Mohsa},
           familyi={M\bibinitperiod},
           given={Alpin\bibnamedelima Apriliansyah},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c2b47ca64105a99a7ea42af9d0755712}{%
           family={Ridha},
           familyi={R\bibinitperiod},
           given={Azhari\bibnamedelima Ali},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{f45d03d310bf0ac337dfc497029f1f88}
      \strng{fullhash}{628c0581a5b75a87fd14cf1c893529f1}
      \strng{fullhashraw}{628c0581a5b75a87fd14cf1c893529f1}
      \strng{bibnamehash}{f45d03d310bf0ac337dfc497029f1f88}
      \strng{authorbibnamehash}{f45d03d310bf0ac337dfc497029f1f88}
      \strng{authornamehash}{f45d03d310bf0ac337dfc497029f1f88}
      \strng{authorfullhash}{628c0581a5b75a87fd14cf1c893529f1}
      \strng{authorfullhashraw}{628c0581a5b75a87fd14cf1c893529f1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jurnal Informatika dan Teknik Elektro Terapan}
      \field{number}{3}
      \field{title}{Analisis aplikasi tiktok berdasarkan prinsip dan paradigma interaksi manusia dan komputer menggunakan evaluasi heuristic}
      \field{volume}{11}
      \field{year}{2023}
    \endentry
    \entry{aser2022fenomena}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=ca894f1eeb5f3a4a55497848a0256dd7}{%
           family={Aser},
           familyi={A\bibinitperiod},
           given={Fabiola\bibnamedelima Greselda},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=f692c21ad54d3ce60c6001fee5307046}{%
           family={Paramita},
           familyi={P\bibinitperiod},
           given={Sinta},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{42ba6a3ca8e3ce2ff6a17517476a7090}
      \strng{fullhash}{42ba6a3ca8e3ce2ff6a17517476a7090}
      \strng{fullhashraw}{42ba6a3ca8e3ce2ff6a17517476a7090}
      \strng{bibnamehash}{42ba6a3ca8e3ce2ff6a17517476a7090}
      \strng{authorbibnamehash}{42ba6a3ca8e3ce2ff6a17517476a7090}
      \strng{authornamehash}{42ba6a3ca8e3ce2ff6a17517476a7090}
      \strng{authorfullhash}{42ba6a3ca8e3ce2ff6a17517476a7090}
      \strng{authorfullhashraw}{42ba6a3ca8e3ce2ff6a17517476a7090}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Kiwari}
      \field{number}{3}
      \field{title}{Fenomena Cyberbullying di Media Sosial TikTok}
      \field{volume}{1}
      \field{year}{2022}
      \field{pages}{449\bibrangedash 453}
      \range{pages}{5}
    \endentry
    \entry{razi2017klasifikasi}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=b67d59a418656869dd8ea7464204e9b5}{%
           family={Razi},
           familyi={R\bibinitperiod},
           given={AR},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universitas Gadjah Mada}%
      }
      \strng{namehash}{b67d59a418656869dd8ea7464204e9b5}
      \strng{fullhash}{b67d59a418656869dd8ea7464204e9b5}
      \strng{fullhashraw}{b67d59a418656869dd8ea7464204e9b5}
      \strng{bibnamehash}{b67d59a418656869dd8ea7464204e9b5}
      \strng{authorbibnamehash}{b67d59a418656869dd8ea7464204e9b5}
      \strng{authornamehash}{b67d59a418656869dd8ea7464204e9b5}
      \strng{authorfullhash}{b67d59a418656869dd8ea7464204e9b5}
      \strng{authorfullhashraw}{b67d59a418656869dd8ea7464204e9b5}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Klasifikasi Artikel Berita Berbahasa Indonesia Menggunakan Convolutional Neural Network}
      \field{type}{phdthesis}
      \field{year}{2017}
    \endentry
    \entry{liao2017cnn}{article}{}{}
      \name{author}{5}{}{%
        {{hash=07770e00bfb8251855901149fb112aa0}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Shiyang},
           giveni={S\bibinitperiod}}}%
        {{hash=27a780ee716960d6d3ff67e599656086}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Junbo},
           giveni={J\bibinitperiod}}}%
        {{hash=665fdc49babd7d581585ab88397e4ac7}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Ruiyun},
           giveni={R\bibinitperiod}}}%
        {{hash=e44d5da3261ad35430d970d3526bcfa7}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Koichi},
           giveni={K\bibinitperiod}}}%
        {{hash=95986922cd7657ccf2395a9dae494b5e}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Zixue},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b8cc6af2ea9b52a466ccc108125f533e}
      \strng{fullhash}{da6f63975f095fc5625ebf3df2668c5f}
      \strng{fullhashraw}{da6f63975f095fc5625ebf3df2668c5f}
      \strng{bibnamehash}{b8cc6af2ea9b52a466ccc108125f533e}
      \strng{authorbibnamehash}{b8cc6af2ea9b52a466ccc108125f533e}
      \strng{authornamehash}{b8cc6af2ea9b52a466ccc108125f533e}
      \strng{authorfullhash}{da6f63975f095fc5625ebf3df2668c5f}
      \strng{authorfullhashraw}{da6f63975f095fc5625ebf3df2668c5f}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia computer science}
      \field{title}{CNN for situations understanding based on sentiment analysis of twitter data}
      \field{volume}{111}
      \field{year}{2017}
      \field{pages}{376\bibrangedash 381}
      \range{pages}{6}
    \endentry
    \entry{10468424}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=9a3fd4d32ed859af02c49b791605227a}{%
           family={Prameswari},
           familyi={P\bibinitperiod},
           given={Bunga\bibnamedelima Aura},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5a02a91b090215cf3054f85cfcd27b02}{%
           family={Syafa\bibnamedelima Oktaviani},
           familyi={S\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Haliza},
           giveni={H\bibinitperiod}}}%
        {{hash=32672c6e1f195e7a1c40d21705bdb9cd}{%
           family={Wicaksono},
           familyi={W\bibinitperiod},
           given={Titus\bibnamedelima Rangga},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=854961d16363360e9dc77c96c77671a1}{%
           family={Pieter\bibnamedelima Leonard},
           familyi={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Biben},
           giveni={B\bibinitperiod}}}%
        {{hash=5ebde004551e8f4f605ea8b769e2d7d6}{%
           family={Achmad},
           familyi={A\bibinitperiod},
           given={Said},
           giveni={S\bibinitperiod}}}%
        {{hash=8a1f015a6eede220eb88476923ba1034}{%
           family={Sutoyo},
           familyi={S\bibinitperiod},
           given={Rhio},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{61d6030d9c2668cc612905206eb675b8}
      \strng{fullhash}{11da7be68bfcd7c7585b5c30862ef0a1}
      \strng{fullhashraw}{11da7be68bfcd7c7585b5c30862ef0a1}
      \strng{bibnamehash}{61d6030d9c2668cc612905206eb675b8}
      \strng{authorbibnamehash}{61d6030d9c2668cc612905206eb675b8}
      \strng{authornamehash}{61d6030d9c2668cc612905206eb675b8}
      \strng{authorfullhash}{11da7be68bfcd7c7585b5c30862ef0a1}
      \strng{authorfullhashraw}{11da7be68bfcd7c7585b5c30862ef0a1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 IEEE 8th International Conference on Recent Advances and Innovations in Engineering (ICRAIE)}
      \field{title}{Building Prediction Model for Detecting Cyberbullying using TikTok Comments}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/ICRAIE59459.2023.10468424
      \endverb
      \keyw{Technological innovation;Video on demand;Buildings;Cyberbullying;Bidirectional control;Mental health;Predictive models;Cyberbullying;TikTok;BERT;Deep Learning;Sentiment Analysis}
    \endentry
  \enddatalist
  \missing{chen2015convolutional}
  \missing{kim2014temporal}
\endrefsection
\endinput

