\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{ \renewcommand *\cftchappresnum {\MakeUppercase    []{BAB}~} }
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{viii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR RUMUS}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR KODE}{ix}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{sembiring2024dampak}
\abx@aux@segm{0}{0}{sembiring2024dampak}
\abx@aux@cite{0}{putri2023cyberbullying}
\abx@aux@segm{0}{0}{putri2023cyberbullying}
\abx@aux@cite{0}{hinduja10role}
\abx@aux@segm{0}{0}{hinduja10role}
\abx@aux@cite{0}{wearesocial2025}
\abx@aux@segm{0}{0}{wearesocial2025}
\abx@aux@cite{0}{rosiana2023analisis}
\abx@aux@segm{0}{0}{rosiana2023analisis}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab I}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\newlabel{Bab I@cref}{{[chapter][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{I.Latar Belakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\newlabel{I.Latar Belakang@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{prameswari2023cyberbullying}
\abx@aux@segm{0}{0}{prameswari2023cyberbullying}
\abx@aux@cite{0}{liao2017cnn}
\abx@aux@segm{0}{0}{liao2017cnn}
\abx@aux@cite{0}{prameswari2023cyberbullying}
\abx@aux@segm{0}{0}{prameswari2023cyberbullying}
\abx@aux@cite{0}{prameswari2023cyberbullying}
\abx@aux@segm{0}{0}{prameswari2023cyberbullying}
\abx@aux@cite{0}{ying2019overview}
\abx@aux@segm{0}{0}{ying2019overview}
\abx@aux@cite{0}{kim2014convolutional}
\abx@aux@segm{0}{0}{kim2014convolutional}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\newlabel{I.Rumusan Masalah}{{1.2}{3}{Rumusan Masalah}{section.1.2}{}}
\newlabel{I.Rumusan Masalah@cref}{{[section][2][1]1.2}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{prameswari2023cyberbullying}
\abx@aux@segm{0}{0}{prameswari2023cyberbullying}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{4}{section.1.3}\protected@file@percent }
\newlabel{I.Tujuan}{{1.3}{4}{Tujuan Penelitian}{section.1.3}{}}
\newlabel{I.Tujuan@cref}{{[section][3][1]1.3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{4}{section.1.4}\protected@file@percent }
\newlabel{I.Batasan}{{1.4}{4}{Batasan Masalah}{section.1.4}{}}
\newlabel{I.Batasan@cref}{{[section][4][1]1.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{4}{section.1.5}\protected@file@percent }
\newlabel{I.Manfaat}{{1.5}{4}{Manfaat Penelitian}{section.1.5}{}}
\newlabel{I.Manfaat@cref}{{[section][5][1]1.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}\protected@file@percent }
\newlabel{I.Sistematika}{{1.6}{5}{Sistematika Penulisan}{section.1.6}{}}
\newlabel{I.Sistematika@cref}{{[section][6][1]1.6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Bab I Pendahuluan}{5}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Bab II Tinjauan Pustaka}{5}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Bab III}{5}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Bab IV}{5}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Bab V}{6}{subsection.1.6.5}\protected@file@percent }
\abx@aux@cite{0}{prameswari2023cyberbullying}
\abx@aux@segm{0}{0}{prameswari2023cyberbullying}
\abx@aux@cite{0}{nugraha2023analisis}
\abx@aux@segm{0}{0}{nugraha2023analisis}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab II}{{II}{7}{TINJAUAN PUSTAKA}{chapter.2}{}}
\newlabel{Bab II@cref}{{[chapter][2][]II}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{7}{section.2.1}\protected@file@percent }
\newlabel{II.Tinjauan}{{2.1}{7}{Tinjauan Pustaka}{section.2.1}{}}
\newlabel{II.Tinjauan@cref}{{[section][1][2]2.1}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{abdullah2025sentiment}
\abx@aux@segm{0}{0}{abdullah2025sentiment}
\abx@aux@cite{0}{ardiyansa2025klasifikasi}
\abx@aux@segm{0}{0}{ardiyansa2025klasifikasi}
\abx@aux@cite{0}{chen2025analysis}
\abx@aux@segm{0}{0}{chen2025analysis}
\abx@aux@cite{0}{prameswari2023cyberbullying}
\abx@aux@segm{0}{0}{prameswari2023cyberbullying}
\abx@aux@cite{0}{nugraha2023analisis}
\abx@aux@segm{0}{0}{nugraha2023analisis}
\abx@aux@cite{0}{abdullah2025sentiment}
\abx@aux@segm{0}{0}{abdullah2025sentiment}
\gdef \LT@i {\LT@entry 
    {1}{27.36998pt}\LT@entry 
    {1}{89.49686pt}\LT@entry 
    {1}{89.49686pt}\LT@entry 
    {1}{89.49686pt}\LT@entry 
    {1}{66.3678pt}\LT@entry 
    {1}{63.80313pt}\LT@entry 
    {1}{89.49686pt}}
\newlabel{RF1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Literasi Penelitian Terdahulu}}{10}{table.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:2.tinjauan-pustaka}{{2.1}{10}{Literasi Penelitian Terdahulu}{table.2.1}{}}
\newlabel{table:2.tinjauan-pustaka@cref}{{[table][1][2]2.1}{[1][9][]10}{}{}{}}
\abx@aux@cite{0}{ardiyansa2025klasifikasi}
\abx@aux@segm{0}{0}{ardiyansa2025klasifikasi}
\abx@aux@cite{0}{chen2025analysis}
\abx@aux@segm{0}{0}{chen2025analysis}
\gdef \LT@ii {\LT@entry 
    {1}{27.36998pt}\LT@entry 
    {1}{89.49686pt}\LT@entry 
    {1}{89.49686pt}\LT@entry 
    {1}{89.49686pt}\LT@entry 
    {1}{66.3678pt}\LT@entry 
    {1}{63.80313pt}\LT@entry 
    {1}{89.49686pt}}
\newlabel{RF2}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Literasi Penelitian Terdahulu}}{11}{table.2.2}\protected@file@percent }
\newlabel{table:2.literasi}{{2.2}{11}{Literasi Penelitian Terdahulu}{table.2.2}{}}
\newlabel{table:2.literasi@cref}{{[table][2][2]2.2}{[1][11][]11}{}{}{}}
\abx@aux@cite{0}{qolbya2023empati}
\abx@aux@segm{0}{0}{qolbya2023empati}
\abx@aux@cite{0}{sari2019literasi}
\abx@aux@segm{0}{0}{sari2019literasi}
\abx@aux@cite{0}{wearesocial2025}
\abx@aux@segm{0}{0}{wearesocial2025}
\abx@aux@cite{0}{rosiana2023analisis}
\abx@aux@segm{0}{0}{rosiana2023analisis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dasar Teori}{12}{section.2.2}\protected@file@percent }
\newlabel{II.Teori}{{2.2}{12}{Dasar Teori}{section.2.2}{}}
\newlabel{II.Teori@cref}{{[section][2][2]2.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} \textit  {Cyberbullying}}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Media Sosial}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}TikTok}{12}{subsubsection.2.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{liao2018some}
\abx@aux@segm{0}{0}{liao2018some}
\abx@aux@cite{0}{pambudi2021effect}
\abx@aux@segm{0}{0}{pambudi2021effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Natural Language Processing} (NLP)}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Analisis Sentimen}{13}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{wang2019convolutional}
\abx@aux@segm{0}{0}{wang2019convolutional}
\abx@aux@cite{0}{karimi2021aeda}
\abx@aux@segm{0}{0}{karimi2021aeda}
\abx@aux@cite{0}{wei2019eda}
\abx@aux@segm{0}{0}{wei2019eda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textit  {Text Pre-processing}}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}\textit  {Normalization}}{14}{subsubsection.2.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}\textit  {Augmentation}}{14}{subsubsection.2.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{prameswari2023cyberbullying}
\abx@aux@segm{0}{0}{prameswari2023cyberbullying}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~2.1} \textit  {Augmentation formula} }{15}{equation.2.1}\protected@file@percent }
\newlabel{eq:2.augmentation_formula}{{Rumus~2.1}{15}{\textit {Augmentation}}{equation.2.1}{}}
\newlabel{eq:2.augmentation_formula@cref}{{[equation][1][2]Rumus~2.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}IndoBERT \textit  {Tokenizer}}{15}{subsubsection.2.2.5.3}\protected@file@percent }
\abx@aux@cite{0}{widodo2022stratified}
\abx@aux@segm{0}{0}{widodo2022stratified}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\textit  {Stratified K-fold Cross Validation}}{16}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\textit  {Deep Learning}}{16}{subsection.2.2.7}\protected@file@percent }
\abx@aux@cite{0}{collobert2011natural}
\abx@aux@segm{0}{0}{collobert2011natural}
\abx@aux@cite{0}{liao2017cnn}
\abx@aux@segm{0}{0}{liao2017cnn}
\abx@aux@cite{0}{collobert2011natural}
\abx@aux@segm{0}{0}{collobert2011natural}
\abx@aux@cite{0}{kim2014convolutional}
\abx@aux@segm{0}{0}{kim2014convolutional}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi \textit  {Deep Learning}}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2.deep_learning}{{2.1}{17}{Ilustrasi \textit {Deep Learning}}{figure.caption.14}{}}
\newlabel{fig:2.deep_learning@cref}{{[figure][1][2]2.1}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8} TextCNN}{17}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arsitektur model TextCNN}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2.textcnn_architecture}{{2.2}{17}{Arsitektur model TextCNN}{figure.caption.15}{}}
\newlabel{fig:2.textcnn_architecture@cref}{{[figure][2][2]2.2}{[1][17][]17}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~2.2} \textit  {Embedding formula} }{18}{equation.2.2}\protected@file@percent }
\newlabel{eq:2.embed_matrix}{{Rumus~2.2}{18}{ TextCNN}{equation.2.2}{}}
\newlabel{eq:2.embed_matrix@cref}{{[equation][2][2]Rumus~2.2}{[1][18][]18}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~2.3} \textit  {Permute formula} }{18}{equation.2.3}\protected@file@percent }
\newlabel{eq:2.permute_operation}{{Rumus~2.3}{18}{ TextCNN}{equation.2.3}{}}
\newlabel{eq:2.permute_operation@cref}{{[equation][3][2]Rumus~2.3}{[1][18][]18}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~2.4} \textit  {1D Convolution formula} }{19}{equation.2.4}\protected@file@percent }
\newlabel{eq:2.convol_operation}{{Rumus~2.4}{19}{ TextCNN}{equation.2.4}{}}
\newlabel{eq:2.convol_operation@cref}{{[equation][4][2]Rumus~2.4}{[1][19][]19}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~2.5} \textit  {ReLu formula} }{20}{equation.2.5}\protected@file@percent }
\newlabel{eq:2.relu_operation}{{Rumus~2.5}{20}{ TextCNN}{equation.2.5}{}}
\newlabel{eq:2.relu_operation@cref}{{[equation][5][2]Rumus~2.5}{[1][19][]20}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~2.6} \textit  { 1D Local Max Pooling Formula} }{20}{equation.2.6}\protected@file@percent }
\newlabel{eq:2.lmp_formula}{{Rumus~2.6}{20}{ TextCNN}{equation.2.6}{}}
\newlabel{eq:2.lmp_formula@cref}{{[equation][6][2]Rumus~2.6}{[1][20][]20}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~2.7} \textit  { 1D Global Max Pooling Formula} }{21}{equation.2.7}\protected@file@percent }
\newlabel{eq:2.gmp_formula}{{Rumus~2.7}{21}{ TextCNN}{equation.2.7}{}}
\newlabel{eq:2.gmp_formula@cref}{{[equation][7][2]Rumus~2.7}{[1][20][]21}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~2.8} \textit  {Concatenate formula} }{21}{equation.2.8}\protected@file@percent }
\newlabel{eq:2.concat_operation}{{Rumus~2.8}{21}{ TextCNN}{equation.2.8}{}}
\newlabel{eq:2.concat_operation@cref}{{[equation][8][2]Rumus~2.8}{[1][21][]21}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~2.9} \textit  {Softmax function} }{21}{equation.2.9}\protected@file@percent }
\newlabel{eq:2.softmax_function}{{Rumus~2.9}{21}{ TextCNN}{equation.2.9}{}}
\newlabel{eq:2.softmax_function@cref}{{[equation][9][2]Rumus~2.9}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}\textit  {Confusion Matrix}}{22}{subsection.2.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textit  {Confusion Matrix} untuk Klasifikasi Biner}}{22}{table.caption.16}\protected@file@percent }
\newlabel{table:confusion_binary}{{2.3}{22}{\textit {Confusion Matrix} untuk Klasifikasi Biner}{table.caption.16}{}}
\newlabel{table:confusion_binary@cref}{{[table][3][2]2.3}{[1][22][]22}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~2.10} \textit  {Accuracy Formula} }{23}{equation.2.10}\protected@file@percent }
\newlabel{eq:2.accuracy}{{Rumus~2.10}{23}{\textit {Confusion Matrix}}{equation.2.10}{}}
\newlabel{eq:2.accuracy@cref}{{[equation][10][2]Rumus~2.10}{[1][23][]23}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~2.11} \textit  {Precision Formula} }{24}{equation.2.11}\protected@file@percent }
\newlabel{eq:2.precision}{{Rumus~2.11}{24}{\textit {Confusion Matrix}}{equation.2.11}{}}
\newlabel{eq:2.precision@cref}{{[equation][11][2]Rumus~2.11}{[1][24][]24}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~2.12} \textit  {Recall Formula} }{24}{equation.2.12}\protected@file@percent }
\newlabel{eq:2.recall}{{Rumus~2.12}{24}{\textit {Confusion Matrix}}{equation.2.12}{}}
\newlabel{eq:2.recall@cref}{{[equation][12][2]Rumus~2.12}{[1][24][]24}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~2.13} \textit  {F1-Score Formula} }{25}{equation.2.13}\protected@file@percent }
\newlabel{eq:2.f1score}{{Rumus~2.13}{25}{\textit {Confusion Matrix}}{equation.2.13}{}}
\newlabel{eq:2.f1score@cref}{{[equation][13][2]Rumus~2.13}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab III}{{III}{26}{METODE PENELITIAN}{chapter.3}{}}
\newlabel{Bab III@cref}{{[chapter][3][]III}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alur Penelitian}{26}{section.3.1}\protected@file@percent }
\newlabel{III.Alur}{{3.1}{26}{Alur Penelitian}{section.3.1}{}}
\newlabel{III.Alur@cref}{{[section][1][3]3.1}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur Penelitian}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3.alur}{{3.1}{26}{Alur Penelitian}{figure.caption.17}{}}
\newlabel{fig:3.alur@cref}{{[figure][1][3]3.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Penjabaran Langkah Penelitian}{26}{section.3.2}\protected@file@percent }
\newlabel{III.Jabar Alur}{{3.2}{26}{Penjabaran Langkah Penelitian}{section.3.2}{}}
\newlabel{III.Jabar Alur@cref}{{[section][2][3]3.2}{[1][26][]26}{}{}{}}
\abx@aux@cite{0}{prameswari2023cyberbullying}
\abx@aux@segm{0}{0}{prameswari2023cyberbullying}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identifikasi Masalah}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{III.Identifikasi_masalah}{{3.2.1}{27}{Identifikasi Masalah}{subsection.3.2.1}{}}
\newlabel{III.Identifikasi_masalah@cref}{{[subsection][1][3,2]3.2.1}{[1][26][]27}{}{}{}}
\abx@aux@cite{0}{prameswari2023cyberbullying}
\abx@aux@segm{0}{0}{prameswari2023cyberbullying}
\gdef \LT@iii {\LT@entry 
    {1}{50.14998pt}\LT@entry 
    {1}{55.73pt}\LT@entry 
    {3}{136.85999pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tinjauan Pustaka}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{III.Tinjauan_pustaka}{{3.2.2}{28}{Tinjauan Pustaka}{subsection.3.2.2}{}}
\newlabel{III.Tinjauan_pustaka@cref}{{[subsection][2][3,2]3.2.2}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pengumpulan Dataset}{28}{subsection.3.2.3}\protected@file@percent }
\newlabel{III.Pengumpulan_dataset}{{3.2.3}{28}{Pengumpulan Dataset}{subsection.3.2.3}{}}
\newlabel{III.Pengumpulan_dataset@cref}{{[subsection][3][3,2]3.2.3}{[1][28][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample Isi Dataset}}{28}{table.3.1}\protected@file@percent }
\newlabel{table3:dataset}{{3.1}{28}{Sample Isi Dataset}{table.3.1}{}}
\newlabel{table3:dataset@cref}{{[table][1][3]3.1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Prapemrosesan Data}{29}{subsection.3.2.4}\protected@file@percent }
\newlabel{III.Prapemrosesan_data}{{3.2.4}{29}{Prapemrosesan Data}{subsection.3.2.4}{}}
\newlabel{III.Prapemrosesan_data@cref}{{[subsection][4][3,2]3.2.4}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\textit  {Word Embedding}}{29}{subsection.3.2.5}\protected@file@percent }
\newlabel{III.Word_embedding}{{3.2.5}{29}{\textit {Word Embedding}}{subsection.3.2.5}{}}
\newlabel{III.Word_embedding@cref}{{[subsection][5][3,2]3.2.5}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\textit  {Modelling} (TextCNN)}{30}{subsection.3.2.6}\protected@file@percent }
\newlabel{III.Modelling}{{3.2.6}{30}{\textit {Modelling} (TextCNN)}{subsection.3.2.6}{}}
\newlabel{III.Modelling@cref}{{[subsection][6][3,2]3.2.6}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Evaluasi Model}{30}{subsection.3.2.7}\protected@file@percent }
\newlabel{III.Evaluasi_model}{{3.2.7}{30}{Evaluasi Model}{subsection.3.2.7}{}}
\newlabel{III.Evaluasi_model@cref}{{[subsection][7][3,2]3.2.7}{[1][30][]30}{}{}{}}
\abx@aux@cite{0}{prameswari2023cyberbullying}
\abx@aux@segm{0}{0}{prameswari2023cyberbullying}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alat dan Bahan Tugas Akhir}{31}{section.3.3}\protected@file@percent }
\newlabel{III.Alat dan Bahan}{{3.3}{31}{Alat dan Bahan Tugas Akhir}{section.3.3}{}}
\newlabel{III.Alat dan Bahan@cref}{{[section][3][3]3.3}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alat}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{III.Alat}{{3.3.1}{31}{Alat}{subsection.3.3.1}{}}
\newlabel{III.Alat@cref}{{[subsection][1][3,3]3.3.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bahan}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{III.Bahan}{{3.3.2}{31}{Bahan}{subsection.3.3.2}{}}
\newlabel{III.Bahan@cref}{{[subsection][2][3,3]3.3.2}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metode Pengembangan Model}{31}{section.3.4}\protected@file@percent }
\newlabel{III.Metode_pengembangan_model}{{3.4}{31}{Metode Pengembangan Model}{section.3.4}{}}
\newlabel{III.Metode_pengembangan_model@cref}{{[section][4][3]3.4}{[1][31][]31}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {1}{54.50998pt}\LT@entry 
    {1}{136.85999pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Metode Pengembangan}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3.metode_pengembangan_model}{{3.2}{32}{Metode Pengembangan}{figure.caption.18}{}}
\newlabel{fig:3.metode_pengembangan_model@cref}{{[figure][2][3]3.2}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pengumpulan Data}{32}{subsection.3.4.1}\protected@file@percent }
\newlabel{III.Data_collecting}{{3.4.1}{32}{Pengumpulan Data}{subsection.3.4.1}{}}
\newlabel{III.Data_collecting@cref}{{[subsection][1][3,4]3.4.1}{[1][32][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sample Dataset Awal}}{32}{table.3.2}\protected@file@percent }
\newlabel{table3:sample_dataset_awal}{{3.2}{32}{Sample Dataset Awal}{table.3.2}{}}
\newlabel{table3:sample_dataset_awal@cref}{{[table][2][3]3.2}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Validasi Dataset}{33}{subsection.3.4.2}\protected@file@percent }
\newlabel{III.Validasi_dataset}{{3.4.2}{33}{Validasi Dataset}{subsection.3.4.2}{}}
\newlabel{III.Validasi_dataset@cref}{{[subsection][2][3,4]3.4.2}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Prapemrosesan Data}{33}{subsection.3.4.3}\protected@file@percent }
\newlabel{III.Prapemrosesan_data}{{3.4.3}{33}{Prapemrosesan Data}{subsection.3.4.3}{}}
\newlabel{III.Prapemrosesan_data@cref}{{[subsection][3][3,4]3.4.3}{[1][33][]33}{}{}{}}
\gdef \LT@v {\LT@entry 
    {1}{56.12999pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@vi {\LT@entry 
    {1}{56.12999pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\abx@aux@cite{0}{karimi2021aeda}
\abx@aux@segm{0}{0}{karimi2021aeda}
\abx@aux@cite{0}{wei2019eda}
\abx@aux@segm{0}{0}{wei2019eda}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tahapan \textit  {Case Folding}}}{34}{table.3.3}\protected@file@percent }
\newlabel{table3:tahapan_case_folding}{{3.3}{34}{Tahapan \textit {Case Folding}}{table.3.3}{}}
\newlabel{table3:tahapan_case_folding@cref}{{[table][3][3]3.3}{[1][33][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tahapan \textit  {Text Cleaning}}}{34}{table.3.4}\protected@file@percent }
\newlabel{table3:text_cleaning}{{3.4}{34}{Tahapan \textit {Text Cleaning}}{table.3.4}{}}
\newlabel{table3:text_cleaning@cref}{{[table][4][3]3.4}{[1][34][]34}{}{}{}}
\gdef \LT@vii {\LT@entry 
    {1}{56.12999pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tahapan \textit  {Augmentation}}}{35}{table.3.5}\protected@file@percent }
\newlabel{table3:augmentation}{{3.5}{35}{Tahapan \textit {Augmentation}}{table.3.5}{}}
\newlabel{table3:augmentation@cref}{{[table][5][3]3.5}{[1][34][]35}{}{}{}}
\gdef \LT@viii {\LT@entry 
    {1}{56.12999pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@ix {\LT@entry 
    {1}{56.12999pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tahapan \textit  {Tokenization}}}{36}{table.3.6}\protected@file@percent }
\newlabel{table3:tokenization}{{3.6}{36}{Tahapan \textit {Tokenization}}{table.3.6}{}}
\newlabel{table3:tokenization@cref}{{[table][6][3]3.6}{[1][35][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tahapan \textit  {Stopword Removal}}}{36}{table.3.7}\protected@file@percent }
\newlabel{table3:stopword_removal}{{3.7}{36}{Tahapan \textit {Stopword Removal}}{table.3.7}{}}
\newlabel{table3:stopword_removal@cref}{{[table][7][3]3.7}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Pembagian Data}{37}{subsection.3.4.4}\protected@file@percent }
\newlabel{III.Pembagian_data}{{3.4.4}{37}{Pembagian Data}{subsection.3.4.4}{}}
\newlabel{III.Pembagian_data@cref}{{[subsection][4][3,4]3.4.4}{[1][36][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pembagian Data}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3.pembagian_data}{{3.3}{37}{Pembagian Data}{figure.caption.19}{}}
\newlabel{fig:3.pembagian_data@cref}{{[figure][3][3]3.3}{[1][36][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arsitektur model TextCNN}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3.stratified_kfold}{{3.4}{37}{Arsitektur model TextCNN}{figure.caption.20}{}}
\newlabel{fig:3.stratified_kfold@cref}{{[figure][4][3]3.4}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Arsitektur Model}{38}{subsection.3.4.5}\protected@file@percent }
\newlabel{III.Arsitektur_model}{{3.4.5}{38}{Arsitektur Model}{subsection.3.4.5}{}}
\newlabel{III.Arsitektur_model@cref}{{[subsection][5][3,4]3.4.5}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Arsitektur Model TextCNN}{38}{subsubsection.3.4.5.1}\protected@file@percent }
\newlabel{III.Arsitektur_model_textcnn}{{3.4.5.1}{38}{Arsitektur Model TextCNN}{subsubsection.3.4.5.1}{}}
\newlabel{III.Arsitektur_model_textcnn@cref}{{[subsubsection][1][3,4,5]3.4.5.1}{[1][38][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pembagian Data}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3.arsitektur_model_textcnn}{{3.5}{39}{Pembagian Data}{figure.caption.21}{}}
\newlabel{fig:3.arsitektur_model_textcnn@cref}{{[figure][5][3]3.5}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Arsitektur Model SEDepthwise TextCNN}{42}{subsubsection.3.4.5.2}\protected@file@percent }
\newlabel{III.Arsitektur_model_SEDepthwise_TextCNN}{{3.4.5.2}{42}{Arsitektur Model SEDepthwise TextCNN}{subsubsection.3.4.5.2}{}}
\newlabel{III.Arsitektur_model_SEDepthwise_TextCNN@cref}{{[subsubsection][2][3,4,5]3.4.5.2}{[1][42][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pembagian Data}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3.arsitektur_model_SEDepthwise_TextCNN}{{3.6}{43}{Pembagian Data}{figure.caption.22}{}}
\newlabel{fig:3.arsitektur_model_SEDepthwise_TextCNN@cref}{{[figure][6][3]3.6}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ilustrai Perhitungan Metode}{45}{section.3.5}\protected@file@percent }
\newlabel{III.Ilustrasi_perhitungan_metode}{{3.5}{45}{Ilustrai Perhitungan Metode}{section.3.5}{}}
\newlabel{III.Ilustrasi_perhitungan_metode@cref}{{[section][5][3]3.5}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\textit  {Input Layer (\textit  {Token IDs})}}{45}{subsection.3.5.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{51.61998pt}\LT@entry 
    {1}{54.37pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Sample Dataset Awal}}{46}{table.3.8}\protected@file@percent }
\newlabel{table3:sample_token_ids}{{3.8}{46}{Sample Dataset Awal}{table.3.8}{}}
\newlabel{table3:sample_token_ids@cref}{{[table][8][3]3.8}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\textit  {Embedding Layer}}{46}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\textit  {Permute Operation}}{47}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\textit  {Convolutional Layer}}{47}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}\textit  {Conv1D}}{47}{subsubsection.3.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\textit  {Activation Layer (ReLU)}}{49}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}\textit  {Max Pooling Layer}}{49}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}\textit  {Concatenation Layer}}{49}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}\textit  {Dropout Layer}}{49}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}\textit  {Fully Connected Layer}}{50}{subsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rancangan Pengujian}{50}{section.3.6}\protected@file@percent }
\newlabel{III.Pengujian}{{3.6}{50}{Rancangan Pengujian}{section.3.6}{}}
\newlabel{III.Pengujian@cref}{{[section][6][3]3.6}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Skema Pengujian}{50}{subsection.3.6.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{66.62996pt}\LT@entry 
    {1}{39.82999pt}\LT@entry 
    {1}{43.75998pt}\LT@entry 
    {1}{72.23996pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Inisialisasi \textit  {Confusion Matrix}}}{51}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3.hasil_prediksi}{{3.7}{51}{Inisialisasi \textit {Confusion Matrix}}{figure.caption.23}{}}
\newlabel{fig:3.hasil_prediksi@cref}{{[figure][7][3]3.7}{[1][51][]51}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Inisialisasi \textit  {Confusion Matrix}}}{51}{table.3.9}\protected@file@percent }
\newlabel{table:hasil_prediksi}{{3.9}{51}{Inisialisasi \textit {Confusion Matrix}}{table.3.9}{}}
\newlabel{table:hasil_prediksi@cref}{{[table][9][3]3.9}{[1][51][]51}{}{}{}}
\gdef \LT@xii {\LT@entry 
    {1}{36.48997pt}\LT@entry 
    {1}{52.59pt}\LT@entry 
    {1}{51.73999pt}\LT@entry 
    {2}{39.9pt}\LT@entry 
    {1}{50.62pt}}
\abx@aux@cite{0}{prameswari2023cyberbullying}
\abx@aux@segm{0}{0}{prameswari2023cyberbullying}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab IV}{{IV}{54}{HASIL DAN PEMBAHASAN}{chapter.4}{}}
\newlabel{Bab IV@cref}{{[chapter][4][]IV}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil Implementasi}{54}{section.4.1}\protected@file@percent }
\newlabel{IV.Hasil Implementasi}{{4.1}{54}{Hasil Implementasi}{section.4.1}{}}
\newlabel{IV.Hasil Implementasi@cref}{{[section][1][4]4.1}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analisis Dataset}{54}{subsection.4.1.1}\protected@file@percent }
\newlabel{IV.Analisis Dataset}{{4.1.1}{54}{Analisis Dataset}{subsection.4.1.1}{}}
\newlabel{IV.Analisis Dataset@cref}{{[subsection][1][4,1]4.1.1}{[1][54][]54}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Contoh Data pada Dataset}}{54}{table.caption.24}\protected@file@percent }
\newlabel{tab:4.contoh-dataset}{{4.1}{54}{Contoh Data pada Dataset}{table.caption.24}{}}
\newlabel{tab:4.contoh-dataset@cref}{{[table][1][4]4.1}{[1][54][]54}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Distribusi Data pada Masing-masing Kelas}}{55}{table.caption.25}\protected@file@percent }
\newlabel{tab:4.distribusi-data}{{4.2}{55}{Distribusi Data pada Masing-masing Kelas}{table.caption.25}{}}
\newlabel{tab:4.distribusi-data@cref}{{[table][2][4]4.2}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Prapemrosesan Data}{55}{subsection.4.1.2}\protected@file@percent }
\newlabel{IV.Prapemrosesan Data}{{4.1.2}{55}{Prapemrosesan Data}{subsection.4.1.2}{}}
\newlabel{IV.Prapemrosesan Data@cref}{{[subsection][2][4,1]4.1.2}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}\textit  {Case Folding}}{55}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{IV.Case Folding}{{4.1.2.1}{55}{\textit {Case Folding}}{subsubsection.4.1.2.1}{}}
\newlabel{IV.Case Folding@cref}{{[subsubsection][1][4,1,2]4.1.2.1}{[1][55][]55}{}{}{}}
\newlabel{code:4.case_folding}{{4.1}{56}{Case Folding}{lstlisting.4.1}{}}
\newlabel{code:4.case_folding@cref}{{[kode][1][4]4.1}{[1][55][]56}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Case Folding}}{56}{lstlisting.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil Case Folding pada Beberapa Komentar}}{56}{table.caption.26}\protected@file@percent }
\newlabel{tab:4.hasil-case-folding}{{4.3}{56}{Hasil Case Folding pada Beberapa Komentar}{table.caption.26}{}}
\newlabel{tab:4.hasil-case-folding@cref}{{[table][3][4]4.3}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}\textit  {Text Cleaning}}{56}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{IV.Text Cleaning}{{4.1.2.2}{56}{\textit {Text Cleaning}}{subsubsection.4.1.2.2}{}}
\newlabel{IV.Text Cleaning@cref}{{[subsubsection][2][4,1,2]4.1.2.2}{[1][56][]56}{}{}{}}
\newlabel{code:4.text_cleaning}{{4.2}{56}{Text Cleaning}{lstlisting.4.2}{}}
\newlabel{code:4.text_cleaning@cref}{{[kode][2][4]4.2}{[1][56][]56}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Text Cleaning}}{56}{lstlisting.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil Text Cleaning pada Beberapa Komentar}}{57}{table.caption.27}\protected@file@percent }
\newlabel{tab:4.hasil-text-cleaning}{{4.4}{57}{Hasil Text Cleaning pada Beberapa Komentar}{table.caption.27}{}}
\newlabel{tab:4.hasil-text-cleaning@cref}{{[table][4][4]4.4}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}\textit  {Augmentation}}{57}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{IV.Augmentation}{{4.1.2.3}{57}{\textit {Augmentation}}{subsubsection.4.1.2.3}{}}
\newlabel{IV.Augmentation@cref}{{[subsubsection][3][4,1,2]4.1.2.3}{[1][57][]57}{}{}{}}
\newlabel{code:4.augmentation}{{4.3}{57}{Augmentation}{lstlisting.4.3}{}}
\newlabel{code:4.augmentation@cref}{{[kode][3][4]4.3}{[1][57][]57}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Augmentation}}{57}{lstlisting.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil Augmentation pada Beberapa Komentar}}{59}{table.caption.28}\protected@file@percent }
\newlabel{tab:4.hasil-augmentation}{{4.5}{59}{Hasil Augmentation pada Beberapa Komentar}{table.caption.28}{}}
\newlabel{tab:4.hasil-augmentation@cref}{{[table][5][4]4.5}{[1][58][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}\textit  {Tokenizing}}{59}{subsubsection.4.1.2.4}\protected@file@percent }
\newlabel{IV.Tokenizing}{{4.1.2.4}{59}{\textit {Tokenizing}}{subsubsection.4.1.2.4}{}}
\newlabel{IV.Tokenizing@cref}{{[subsubsection][4][4,1,2]4.1.2.4}{[1][59][]59}{}{}{}}
\newlabel{code:4.tokenizing}{{4.4}{59}{Tokenizing}{lstlisting.4.4}{}}
\newlabel{code:4.tokenizing@cref}{{[kode][4][4]4.4}{[1][59][]59}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Tokenizing}}{59}{lstlisting.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil Tokenizing pada Beberapa Komentar}}{59}{table.caption.29}\protected@file@percent }
\newlabel{tab:4.hasil-tokenizing}{{4.6}{59}{Hasil Tokenizing pada Beberapa Komentar}{table.caption.29}{}}
\newlabel{tab:4.hasil-tokenizing@cref}{{[table][6][4]4.6}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}\textit  {Stopword Removal}}{60}{subsubsection.4.1.2.5}\protected@file@percent }
\newlabel{IV.Stopword Removal}{{4.1.2.5}{60}{\textit {Stopword Removal}}{subsubsection.4.1.2.5}{}}
\newlabel{IV.Stopword Removal@cref}{{[subsubsection][5][4,1,2]4.1.2.5}{[1][59][]60}{}{}{}}
\newlabel{code:4.stopword_removal}{{4.5}{60}{Stopword Removal}{lstlisting.4.5}{}}
\newlabel{code:4.stopword_removal@cref}{{[kode][5][4]4.5}{[1][60][]60}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Stopword Removal}}{60}{lstlisting.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil Stopword Removal pada Beberapa Komentar}}{60}{table.caption.30}\protected@file@percent }
\newlabel{tab:4.hasil-stopword-removal}{{4.7}{60}{Hasil Stopword Removal pada Beberapa Komentar}{table.caption.30}{}}
\newlabel{tab:4.hasil-stopword-removal@cref}{{[table][7][4]4.7}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pembagian \textit  {K-Fold} Pada Dataset}{60}{subsection.4.1.3}\protected@file@percent }
\newlabel{IV.Pembagian K-Fold Pada Dataset}{{4.1.3}{60}{Pembagian \textit {K-Fold} Pada Dataset}{subsection.4.1.3}{}}
\newlabel{IV.Pembagian K-Fold Pada Dataset@cref}{{[subsection][3][4,1]4.1.3}{[1][60][]60}{}{}{}}
\newlabel{code:4.pembagian_kfold}{{4.6}{60}{Pembagian \textit {k-fold}}{lstlisting.4.6}{}}
\newlabel{code:4.pembagian_kfold@cref}{{[kode][6][4]4.6}{[1][60][]60}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Pembagian \textit  {k-fold}}}{60}{lstlisting.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil pembagian \textit  {K-Fold} pada dataset}}{62}{table.caption.31}\protected@file@percent }
\newlabel{tab:4.hasil-pembagian-k-fold-pada-dataset}{{4.8}{62}{Hasil pembagian \textit {K-Fold} pada dataset}{table.caption.31}{}}
\newlabel{tab:4.hasil-pembagian-k-fold-pada-dataset@cref}{{[table][8][4]4.8}{[1][61][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Perancangan Model Klasifikasi}{62}{subsection.4.1.4}\protected@file@percent }
\newlabel{IV.Perancangan Model}{{4.1.4}{62}{Perancangan Model Klasifikasi}{subsection.4.1.4}{}}
\newlabel{IV.Perancangan Model@cref}{{[subsection][4][4,1]4.1.4}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}TextCNN}{63}{subsubsection.4.1.4.1}\protected@file@percent }
\newlabel{IV.TextCNN}{{4.1.4.1}{63}{TextCNN}{subsubsection.4.1.4.1}{}}
\newlabel{IV.TextCNN@cref}{{[subsubsection][1][4,1,4]4.1.4.1}{[1][62][]63}{}{}{}}
\newlabel{code:4.kode_model_textcnn}{{4.7}{63}{Kode model TextCNN}{lstlisting.4.7}{}}
\newlabel{code:4.kode_model_textcnn@cref}{{[kode][7][4]4.7}{[1][63][]63}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Kode model TextCNN}}{63}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}\textit  {SEDepthwise} TextCNN}{64}{subsubsection.4.1.4.2}\protected@file@percent }
\newlabel{IV.Enhanced TextCNN}{{4.1.4.2}{64}{\textit {SEDepthwise} TextCNN}{subsubsection.4.1.4.2}{}}
\newlabel{IV.Enhanced TextCNN@cref}{{[subsubsection][2][4,1,4]4.1.4.2}{[1][64][]64}{}{}{}}
\newlabel{code:4.kode_model_sedepthwise_textcnn}{{4.8}{64}{Kode model SEDepthwise TextCNN}{lstlisting.4.8}{}}
\newlabel{code:4.kode_model_sedepthwise_textcnn@cref}{{[kode][8][4]4.8}{[1][64][]64}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Kode model SEDepthwise TextCNN}}{64}{lstlisting.4.8}\protected@file@percent }
\newlabel{code:4.kode_se_block}{{4.9}{65}{Kode se block}{lstlisting.4.9}{}}
\newlabel{code:4.kode_se_block@cref}{{[kode][9][4]4.9}{[1][65][]65}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Kode se block}}{65}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluasi Hasil}{66}{section.4.2}\protected@file@percent }
\newlabel{IV.Evaluasi Hasil}{{4.2}{66}{Evaluasi Hasil}{section.4.2}{}}
\newlabel{IV.Evaluasi Hasil@cref}{{[section][2][4]4.2}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Evaluasi Model dengan \textit  {Hyperparameter Default}}{67}{subsection.4.2.1}\protected@file@percent }
\newlabel{IV.Evaluasi Hyperparameter Default}{{4.2.1}{67}{Evaluasi Model dengan \textit {Hyperparameter Default}}{subsection.4.2.1}{}}
\newlabel{IV.Evaluasi Hyperparameter Default@cref}{{[subsection][1][4,2]4.2.1}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Evaluasi Model TextCNN Ringan}{67}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{IV.Evaluasi Model TextCNN Ringan}{{4.2.1.1}{67}{Evaluasi Model TextCNN Ringan}{subsubsection.4.2.1.1}{}}
\newlabel{IV.Evaluasi Model TextCNN Ringan@cref}{{[subsubsection][1][4,2,1]4.2.1.1}{[1][67][]67}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Konfigurasi \textit  {hyperparameter} default pada model TextCNN Ringan}}{67}{table.caption.32}\protected@file@percent }
\newlabel{tab:4.hyperparameter-default-texcnn-ringan}{{4.9}{67}{Konfigurasi \textit {hyperparameter} default pada model TextCNN Ringan}{table.caption.32}{}}
\newlabel{tab:4.hyperparameter-default-texcnn-ringan@cref}{{[table][9][4]4.9}{[1][67][]67}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Hasil evaluasi model TextCNN ringan dengan \textit  {hyperparameter default}}}{68}{table.caption.33}\protected@file@percent }
\newlabel{tab:4.hasil-evaluasi-textcnn-ringan}{{4.10}{68}{Hasil evaluasi model TextCNN ringan dengan \textit {hyperparameter default}}{table.caption.33}{}}
\newlabel{tab:4.hasil-evaluasi-textcnn-ringan@cref}{{[table][10][4]4.10}{[1][67][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces F1-Score Model TextCNN Ringan dengan \textit  {Hyperparameter Default}}}{69}{figure.caption.34}\protected@file@percent }
\newlabel{fig:4.textcnn-light-f1-mean}{{4.1}{69}{F1-Score Model TextCNN Ringan dengan \textit {Hyperparameter Default}}{figure.caption.34}{}}
\newlabel{fig:4.textcnn-light-f1-mean@cref}{{[figure][1][4]4.1}{[1][68][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Evaluasi Model TextCNN Sedang}{70}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{IV.Evaluasi Model TextCNN Sedang}{{4.2.1.2}{70}{Evaluasi Model TextCNN Sedang}{subsubsection.4.2.1.2}{}}
\newlabel{IV.Evaluasi Model TextCNN Sedang@cref}{{[subsubsection][2][4,2,1]4.2.1.2}{[1][69][]70}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Konfigurasi \textit  {hyperparameter} default pada model TextCNN Sedang}}{70}{table.caption.35}\protected@file@percent }
\newlabel{tab:4.hyperparameter-default-texcnn-sedang}{{4.11}{70}{Konfigurasi \textit {hyperparameter} default pada model TextCNN Sedang}{table.caption.35}{}}
\newlabel{tab:4.hyperparameter-default-texcnn-sedang@cref}{{[table][11][4]4.11}{[1][69][]70}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Hasil evaluasi model TextCNN sedang dengan \textit  {hyperparameter default}}}{70}{table.caption.36}\protected@file@percent }
\newlabel{tab:4.hasil-evaluasi-textcnn-sedang}{{4.12}{70}{Hasil evaluasi model TextCNN sedang dengan \textit {hyperparameter default}}{table.caption.36}{}}
\newlabel{tab:4.hasil-evaluasi-textcnn-sedang@cref}{{[table][12][4]4.12}{[1][70][]70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafik Rata-rata F1-Score Model TextCNN Sedang dengan \textit  {Hyperparameter Default}}}{71}{figure.caption.37}\protected@file@percent }
\newlabel{fig:4.textcnn-medium-f1-mean}{{4.2}{71}{Grafik Rata-rata F1-Score Model TextCNN Sedang dengan \textit {Hyperparameter Default}}{figure.caption.37}{}}
\newlabel{fig:4.textcnn-medium-f1-mean@cref}{{[figure][2][4]4.2}{[1][70][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Evaluasi Model TextCNN Berat}{72}{subsubsection.4.2.1.3}\protected@file@percent }
\newlabel{IV.Evaluasi Model TextCNN Berat}{{4.2.1.3}{72}{Evaluasi Model TextCNN Berat}{subsubsection.4.2.1.3}{}}
\newlabel{IV.Evaluasi Model TextCNN Berat@cref}{{[subsubsection][3][4,2,1]4.2.1.3}{[1][72][]72}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Konfigurasi \textit  {hyperparameter} default pada model TextCNN Berat}}{72}{table.caption.38}\protected@file@percent }
\newlabel{tab:4.hyperparameter-default-texcnn-berat}{{4.13}{72}{Konfigurasi \textit {hyperparameter} default pada model TextCNN Berat}{table.caption.38}{}}
\newlabel{tab:4.hyperparameter-default-texcnn-berat@cref}{{[table][13][4]4.13}{[1][72][]72}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Hasil evaluasi model TextCNN berat dengan \textit  {hyperparameter default}}}{73}{table.caption.39}\protected@file@percent }
\newlabel{tab:4.hasil-evaluasi-textcnn-berat}{{4.14}{73}{Hasil evaluasi model TextCNN berat dengan \textit {hyperparameter default}}{table.caption.39}{}}
\newlabel{tab:4.hasil-evaluasi-textcnn-berat@cref}{{[table][14][4]4.14}{[1][72][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafik Rata-rata F1-Score Model TextCNN Berat dengan \textit  {Hyperparameter Default}}}{74}{figure.caption.40}\protected@file@percent }
\newlabel{fig:4.textcnn-heavy-f1-mean}{{4.3}{74}{Grafik Rata-rata F1-Score Model TextCNN Berat dengan \textit {Hyperparameter Default}}{figure.caption.40}{}}
\newlabel{fig:4.textcnn-heavy-f1-mean@cref}{{[figure][3][4]4.3}{[1][73][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Evaluasi Model SEDepthwise TextCNN}{75}{subsubsection.4.2.1.4}\protected@file@percent }
\newlabel{IV.Evaluasi Model SEDepthwise TextCNN}{{4.2.1.4}{75}{Evaluasi Model SEDepthwise TextCNN}{subsubsection.4.2.1.4}{}}
\newlabel{IV.Evaluasi Model SEDepthwise TextCNN@cref}{{[subsubsection][4][4,2,1]4.2.1.4}{[1][74][]75}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Konfigurasi \textit  {hyperparameter} default pada model SEDepthwise TextCNN}}{75}{table.caption.41}\protected@file@percent }
\newlabel{tab:4.hyperparameter-default-sedepthwise-textcnn}{{4.15}{75}{Konfigurasi \textit {hyperparameter} default pada model SEDepthwise TextCNN}{table.caption.41}{}}
\newlabel{tab:4.hyperparameter-default-sedepthwise-textcnn@cref}{{[table][15][4]4.15}{[1][74][]75}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Hasil evaluasi model SEDepthwise TextCNN dengan \textit  {hyperparameter default}}}{75}{table.caption.42}\protected@file@percent }
\newlabel{tab:4.hasil-evaluasi-sedepthwise-textcnn}{{4.16}{75}{Hasil evaluasi model SEDepthwise TextCNN dengan \textit {hyperparameter default}}{table.caption.42}{}}
\newlabel{tab:4.hasil-evaluasi-sedepthwise-textcnn@cref}{{[table][16][4]4.16}{[1][75][]75}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafik rata-rata F1-score model SEDepthwise TextCNN dengan \textit  {hyperparameter default}}}{76}{figure.caption.43}\protected@file@percent }
\newlabel{fig:4.sedepthwise-textcnn-f1-mean}{{4.4}{76}{Grafik rata-rata F1-score model SEDepthwise TextCNN dengan \textit {hyperparameter default}}{figure.caption.43}{}}
\newlabel{fig:4.sedepthwise-textcnn-f1-mean@cref}{{[figure][4][4]4.4}{[1][75][]76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Perbandingan Evaluasi Model}{77}{subsection.4.2.2}\protected@file@percent }
\newlabel{IV.Perbandingan Evaluasi Model}{{4.2.2}{77}{Perbandingan Evaluasi Model}{subsection.4.2.2}{}}
\newlabel{IV.Perbandingan Evaluasi Model@cref}{{[subsection][2][4,2]4.2.2}{[1][76][]77}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Evaluasi Studi Ablasi}{78}{subsection.4.2.3}\protected@file@percent }
\newlabel{IV.Evaluasi Studi Ablasi}{{4.2.3}{78}{Evaluasi Studi Ablasi}{subsection.4.2.3}{}}
\newlabel{IV.Evaluasi Studi Ablasi@cref}{{[subsection][3][4,2]4.2.3}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}\textit  {Optimizer}}{79}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{IV.Optimizer}{{4.2.3.1}{79}{\textit {Optimizer}}{subsubsection.4.2.3.1}{}}
\newlabel{IV.Optimizer@cref}{{[subsubsection][1][4,2,3]4.2.3.1}{[1][79][]79}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Hasil studi ablasi \textit  {optimizer}}}{79}{table.caption.44}\protected@file@percent }
\newlabel{tab:4.hasil-studi-ablasi-optimizer}{{4.17}{79}{Hasil studi ablasi \textit {optimizer}}{table.caption.44}{}}
\newlabel{tab:4.hasil-studi-ablasi-optimizer@cref}{{[table][17][4]4.17}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}\textit  {Batch Size}}{80}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{IV.Batch Size}{{4.2.3.2}{80}{\textit {Batch Size}}{subsubsection.4.2.3.2}{}}
\newlabel{IV.Batch Size@cref}{{[subsubsection][2][4,2,3]4.2.3.2}{[1][80][]80}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Hasil studi ablasi \textit  {batch size}}}{80}{table.caption.45}\protected@file@percent }
\newlabel{tab:4.hasil-studi-ablasi-batch-size}{{4.18}{80}{Hasil studi ablasi \textit {batch size}}{table.caption.45}{}}
\newlabel{tab:4.hasil-studi-ablasi-batch-size@cref}{{[table][18][4]4.18}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}\textit  {Learning Rate}}{81}{subsubsection.4.2.3.3}\protected@file@percent }
\newlabel{IV.Learning Rate}{{4.2.3.3}{81}{\textit {Learning Rate}}{subsubsection.4.2.3.3}{}}
\newlabel{IV.Learning Rate@cref}{{[subsubsection][3][4,2,3]4.2.3.3}{[1][80][]81}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Hasil studi ablasi \textit  {learning rate}}}{81}{table.caption.46}\protected@file@percent }
\newlabel{tab:4.hasil-studi-ablasi-learning-rate}{{4.19}{81}{Hasil studi ablasi \textit {learning rate}}{table.caption.46}{}}
\newlabel{tab:4.hasil-studi-ablasi-learning-rate@cref}{{[table][19][4]4.19}{[1][80][]81}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}\textit  {Embedding Dimension}}{81}{subsubsection.4.2.3.4}\protected@file@percent }
\newlabel{IV.Embedding Dimension}{{4.2.3.4}{81}{\textit {Embedding Dimension}}{subsubsection.4.2.3.4}{}}
\newlabel{IV.Embedding Dimension@cref}{{[subsubsection][4][4,2,3]4.2.3.4}{[1][81][]81}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Hasil studi ablasi \textit  {embedding dimension}}}{81}{table.caption.47}\protected@file@percent }
\newlabel{tab:4.hasil-studi-ablasi-embedding-dimension}{{4.20}{81}{Hasil studi ablasi \textit {embedding dimension}}{table.caption.47}{}}
\newlabel{tab:4.hasil-studi-ablasi-embedding-dimension@cref}{{[table][20][4]4.20}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}\textit  {Kernel Size}}{82}{subsubsection.4.2.3.5}\protected@file@percent }
\newlabel{IV.Kernel Size}{{4.2.3.5}{82}{\textit {Kernel Size}}{subsubsection.4.2.3.5}{}}
\newlabel{IV.Kernel Size@cref}{{[subsubsection][5][4,2,3]4.2.3.5}{[1][82][]82}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Hasil studi ablasi \textit  {kernel size}}}{82}{table.caption.48}\protected@file@percent }
\newlabel{tab:4.hasil-studi-ablasi-kernel-size}{{4.21}{82}{Hasil studi ablasi \textit {kernel size}}{table.caption.48}{}}
\newlabel{tab:4.hasil-studi-ablasi-kernel-size@cref}{{[table][21][4]4.21}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}\textit  {Convolution Filters}}{83}{subsubsection.4.2.3.6}\protected@file@percent }
\newlabel{IV.Convolution Filters}{{4.2.3.6}{83}{\textit {Convolution Filters}}{subsubsection.4.2.3.6}{}}
\newlabel{IV.Convolution Filters@cref}{{[subsubsection][6][4,2,3]4.2.3.6}{[1][82][]83}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Hasil studi ablasi \textit  {convolution filters}}}{83}{table.caption.49}\protected@file@percent }
\newlabel{tab:4.hasil-studi-ablasi-convolution-filters}{{4.22}{83}{Hasil studi ablasi \textit {convolution filters}}{table.caption.49}{}}
\newlabel{tab:4.hasil-studi-ablasi-convolution-filters@cref}{{[table][22][4]4.22}{[1][82][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}\textit  {Dropout Rate}}{83}{subsubsection.4.2.3.7}\protected@file@percent }
\newlabel{IV.Dropout Rate}{{4.2.3.7}{83}{\textit {Dropout Rate}}{subsubsection.4.2.3.7}{}}
\newlabel{IV.Dropout Rate@cref}{{[subsubsection][7][4,2,3]4.2.3.7}{[1][83][]83}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Hasil studi ablasi \textit  {dropout rate}}}{83}{table.caption.50}\protected@file@percent }
\newlabel{tab:4.hasil-studi-ablasi-dropout-rate}{{4.23}{83}{Hasil studi ablasi \textit {dropout rate}}{table.caption.50}{}}
\newlabel{tab:4.hasil-studi-ablasi-dropout-rate@cref}{{[table][23][4]4.23}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perbandingan Hasil \textit  {Hyperparameter} Default dengan \textit  {hyperparameter} Studi Ablasi}{84}{section.4.3}\protected@file@percent }
\newlabel{IV.Perbandingan Hasil Hyperparameter Default dengan Hyperparameter Studi Ablasi}{{4.3}{84}{Perbandingan Hasil \textit {Hyperparameter} Default dengan \textit {hyperparameter} Studi Ablasi}{section.4.3}{}}
\newlabel{IV.Perbandingan Hasil Hyperparameter Default dengan Hyperparameter Studi Ablasi@cref}{{[section][3][4]4.3}{[1][84][]84}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Perbandingan Konfigurasi \textit  {hyperparameter Default} dan hasil Studi Ablasi}}{84}{table.caption.51}\protected@file@percent }
\newlabel{tab:4.hyperparameter-default}{{4.24}{84}{Perbandingan Konfigurasi \textit {hyperparameter Default} dan hasil Studi Ablasi}{table.caption.51}{}}
\newlabel{tab:4.hyperparameter-default@cref}{{[table][24][4]4.24}{[1][84][]84}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Hasil evaluasi dengan \textit  {hyperparameter} default dan hasil studi ablasi}}{84}{table.caption.52}\protected@file@percent }
\newlabel{tab:4.hasil-evaluasi-hyperparameter-default-dan-hasil-studi-ablasi}{{4.25}{84}{Hasil evaluasi dengan \textit {hyperparameter} default dan hasil studi ablasi}{table.caption.52}{}}
\newlabel{tab:4.hasil-evaluasi-hyperparameter-default-dan-hasil-studi-ablasi@cref}{{[table][25][4]4.25}{[1][84][]84}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Perbandingan Hasil evaluasi konfigurasi \textit  {hyperparameter} default dan studi ablasi}}{85}{table.caption.53}\protected@file@percent }
\newlabel{tab:4.perbandingan-hasil-evaluasi-hyperparameter-default-dan-studi-ablasi}{{4.26}{85}{Perbandingan Hasil evaluasi konfigurasi \textit {hyperparameter} default dan studi ablasi}{table.caption.53}{}}
\newlabel{tab:4.perbandingan-hasil-evaluasi-hyperparameter-default-dan-studi-ablasi@cref}{{[table][26][4]4.26}{[1][84][]85}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{86}{section*.54}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3D2889E868B0EDEE8EB2C0BEEB1B0595}
\abx@aux@defaultrefcontext{0}{sembiring2024dampak}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{putri2023cyberbullying}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hinduja10role}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wearesocial2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosiana2023analisis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prameswari2023cyberbullying}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liao2017cnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ying2019overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2014convolutional}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nugraha2023analisis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abdullah2025sentiment}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ardiyansa2025klasifikasi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2025analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qolbya2023empati}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sari2019literasi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liao2018some}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pambudi2021effect}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2019convolutional}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karimi2021aeda}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wei2019eda}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{widodo2022stratified}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{collobert2011natural}{none/global//global/global/global}
\gdef \@abspage@last{98}
