\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Literasi Penelitian Terdahulu}}{6}{table.2.1}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Literasi Penelitian Terdahulu}}{7}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh Tabel}}{7}{table.2.2}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh Tabel}}{8}{table.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Contoh Hasil Pengujian}}{13}{table.4.1}%
\addvspace {10\p@ }
