 \renewcommand *\cftchappresnum {\MakeUppercase []{BAB}~} 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{DAFTAR ISI}{ii}{section*.2}%
\contentsline {chapter}{DAFTAR TABEL}{vi}{section*.4}%
\contentsline {chapter}{DAFTAR GAMBAR}{viii}{section*.6}%
\contentsline {chapter}{DAFTAR RUMUS}{ix}{section*.8}%
\contentsline {chapter}{DAFTAR KODE}{ix}{section*.10}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Bab I Pendahuluan}{5}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Bab II Tinjauan Pustaka}{5}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Bab III}{5}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Bab IV}{5}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Bab V}{6}{subsection.1.6.5}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dasar Teori}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1} \textit {Cyberbullying}}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Media Sosial}{12}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}TikTok}{12}{subsubsection.2.2.2.1}%
\contentsline {subsection}{\numberline {2.2.3}\textit {Natural Language Processing} (NLP)}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Analisis Sentimen}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}\textit {Text Pre-processing}}{14}{subsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.5.1}\textit {Normalization}}{14}{subsubsection.2.2.5.1}%
\contentsline {subsubsection}{\numberline {2.2.5.2}\textit {Augmentation}}{14}{subsubsection.2.2.5.2}%
\contentsline {subsubsection}{\numberline {2.2.5.3}IndoBERT \textit {Tokenizer}}{15}{subsubsection.2.2.5.3}%
\contentsline {subsection}{\numberline {2.2.6}\textit {Stratified K-fold Cross Validation}}{16}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}\textit {Deep Learning}}{16}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8} TextCNN}{17}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}\textit {Confusion Matrix}}{22}{subsection.2.2.9}%
\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Alur Penelitian}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Penjabaran Langkah Penelitian}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Identifikasi Masalah}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tinjauan Pustaka}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Pengumpulan Dataset}{28}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Prapemrosesan Data}{29}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}\textit {Word Embedding}}{29}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}\textit {Modelling} (TextCNN)}{30}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Evaluasi Model}{30}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Alat dan Bahan Tugas Akhir}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Alat}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bahan}{31}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Metode Pengembangan Model}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Pengumpulan Data}{32}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Validasi Dataset}{33}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Prapemrosesan Data}{33}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Pembagian Data}{37}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Arsitektur Model}{38}{subsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.5.1}Arsitektur Model TextCNN}{38}{subsubsection.3.4.5.1}%
\contentsline {subsubsection}{\numberline {3.4.5.2}Arsitektur Model SEDepthwise TextCNN}{42}{subsubsection.3.4.5.2}%
\contentsline {section}{\numberline {3.5}Ilustrai Perhitungan Metode}{45}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}\textit {Input Layer (\textit {Token IDs})}}{45}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}\textit {Embedding Layer}}{46}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}\textit {Permute Operation}}{47}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}\textit {Convolutional Layer}}{47}{subsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.4.1}\textit {Conv1D}}{47}{subsubsection.3.5.4.1}%
\contentsline {subsection}{\numberline {3.5.5}\textit {Activation Layer (ReLU)}}{49}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}\textit {Max Pooling Layer}}{49}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}\textit {Concatenation Layer}}{49}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}\textit {Dropout Layer}}{49}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}\textit {Fully Connected Layer}}{50}{subsection.3.5.9}%
\contentsline {section}{\numberline {3.6}Rancangan Pengujian}{50}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Skema Pengujian}{50}{subsection.3.6.1}%
\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{54}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hasil Implementasi}{54}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Analisis Dataset}{54}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Prapemrosesan Data}{55}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}\textit {Case Folding}}{55}{subsubsection.4.1.2.1}%
\contentsline {subsubsection}{\numberline {4.1.2.2}\textit {Text Cleaning}}{56}{subsubsection.4.1.2.2}%
\contentsline {subsubsection}{\numberline {4.1.2.3}\textit {Augmentation}}{57}{subsubsection.4.1.2.3}%
\contentsline {subsubsection}{\numberline {4.1.2.4}\textit {Tokenizing}}{59}{subsubsection.4.1.2.4}%
\contentsline {subsubsection}{\numberline {4.1.2.5}\textit {Stopword Removal}}{60}{subsubsection.4.1.2.5}%
\contentsline {subsection}{\numberline {4.1.3}Pembagian \textit {K-Fold} Pada Dataset}{60}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Perancangan Model Klasifikasi}{62}{subsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.4.1}TextCNN}{63}{subsubsection.4.1.4.1}%
\contentsline {subsubsection}{\numberline {4.1.4.2}\textit {SEDepthwise} TextCNN}{64}{subsubsection.4.1.4.2}%
\contentsline {section}{\numberline {4.2}Evaluasi Hasil}{66}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Evaluasi Model dengan \textit {Hyperparameter Default}}{67}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Evaluasi Model TextCNN Ringan}{67}{subsubsection.4.2.1.1}%
\contentsline {subsubsection}{\numberline {4.2.1.2}Evaluasi Model TextCNN Sedang}{70}{subsubsection.4.2.1.2}%
\contentsline {subsubsection}{\numberline {4.2.1.3}Evaluasi Model TextCNN Berat}{72}{subsubsection.4.2.1.3}%
\contentsline {subsubsection}{\numberline {4.2.1.4}Evaluasi Model SEDepthwise TextCNN}{75}{subsubsection.4.2.1.4}%
\contentsline {subsection}{\numberline {4.2.2}Perbandingan Evaluasi Model}{77}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Evaluasi Studi Ablasi}{78}{subsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.3.1}\textit {Optimizer}}{79}{subsubsection.4.2.3.1}%
\contentsline {subsubsection}{\numberline {4.2.3.2}\textit {Batch Size}}{80}{subsubsection.4.2.3.2}%
\contentsline {subsubsection}{\numberline {4.2.3.3}\textit {Learning Rate}}{81}{subsubsection.4.2.3.3}%
\contentsline {subsubsection}{\numberline {4.2.3.4}\textit {Embedding Dimension}}{81}{subsubsection.4.2.3.4}%
\contentsline {subsubsection}{\numberline {4.2.3.5}\textit {Kernel Size}}{82}{subsubsection.4.2.3.5}%
\contentsline {subsubsection}{\numberline {4.2.3.6}\textit {Convolution Filters}}{83}{subsubsection.4.2.3.6}%
\contentsline {subsubsection}{\numberline {4.2.3.7}\textit {Dropout Rate}}{83}{subsubsection.4.2.3.7}%
\contentsline {section}{\numberline {4.3}Perbandingan Hasil \textit {Hyperparameter} Default dengan \textit {hyperparameter} Studi Ablasi}{84}{section.4.3}%
\contentsline {chapter}{DAFTAR PUSTAKA}{86}{section*.54}%
