\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{ \renewcommand *\cftchappresnum {\MakeUppercase    []{BAB}~} }
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{Lembar Pengesahan}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Halaman Pernyataan Orisinalitas}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Halaman Persetujuan Publikasi}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ringkasan}{vi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstrak}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{ix}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xi}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xii}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Persamaan}{xiii}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab I}{{I}{1}{Pendahuluan}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{I.Latar Belakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan masalah}{1}{section.1.2}\protected@file@percent }
\newlabel{I.Rumusan Masalah}{{1.2}{1}{Rumusan masalah}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\newlabel{I.Tujuan}{{1.3}{3}{Tujuan}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\newlabel{I.Batasan}{{1.4}{3}{Batasan Masalah}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{3}{section.1.5}\protected@file@percent }
\newlabel{I.Manfaat}{{1.5}{3}{Manfaat Penelitian}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{3}{section.1.6}\protected@file@percent }
\newlabel{I.Sistematika}{{1.6}{3}{Sistematika Penulisan}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Bab I}{4}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Bab II}{4}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Bab III}{4}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Bab IV}{4}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Bab V}{4}{subsection.1.6.5}\protected@file@percent }
\abx@aux@cite{0}{knuth2001art}
\abx@aux@segm{0}{0}{knuth2001art}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Tinjauan Pustaka}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab II}{{II}{5}{Tinjauan Pustaka}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{5}{section.2.1}\protected@file@percent }
\newlabel{II.Tinjauan}{{2.1}{5}{Tinjauan Pustaka}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{33.42949pt}\LT@entry 
    {1}{94.91173pt}\LT@entry 
    {1}{94.91173pt}\LT@entry 
    {1}{74.28221pt}\LT@entry 
    {1}{115.54123pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Literasi Penelitian Terdahulu}}{6}{table.2.1}\protected@file@percent }
\newlabel{table:2.literasi}{{2.1}{6}{Literasi Penelitian Terdahulu}{table.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{36.14pt}\LT@entry 
    {1}{35.74pt}\LT@entry 
    {2}{42.40001pt}\LT@entry 
    {2}{36.40001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Literasi Penelitian Terdahulu}}{7}{table.2.1}\protected@file@percent }
\newlabel{table:2.literasi}{{2.1}{7}{Literasi Penelitian Terdahulu}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dasar Teori}{7}{section.2.2}\protected@file@percent }
\newlabel{II.Teori}{{2.2}{7}{Dasar Teori}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh Tabel}}{7}{table.2.2}\protected@file@percent }
\newlabel{table:2.contoh}{{2.2}{7}{Contoh Tabel}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh Tabel}}{8}{table.2.2}\protected@file@percent }
\newlabel{table:2.contoh}{{2.2}{8}{Contoh Tabel}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subbab 1}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{II.Subbab1}{{2.2.1}{8}{Subbab 1}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh gambar}}{8}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.contoh}{{2.1}{8}{Contoh gambar}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Subsubbab}{8}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{II.Subsubbab1}{{2.2.1.1}{8}{Subsubbab}{subsubsection.2.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh foto}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2.foto}{{2.2}{9}{Contoh foto}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Subbab 2}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{II.Subbab2}{{2.2.2}{9}{Subbab 2}{subsection.2.2.2}{}}
\newlabel{eq:2.sum}{{2.2.2}{9}{Subbab 2}{equation.2.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.1}Fungsi x}{9}{equation.2.1}\protected@file@percent }
\newlabel{eq:2.normal}{{2.2.2}{9}{Subbab 2}{equation.2.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.2}Distribusi normal}{9}{equation.2.2}\protected@file@percent }
\newlabel{eq:2.SPL}{{2.2.2}{9}{Subbab 2}{equation.2.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.4}Sistem persamaan linier}{9}{equation.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Analisis dan Perancangan}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab III}{{III}{10}{Analisis dan Perancangan}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alur Penelitian}{10}{section.3.1}\protected@file@percent }
\newlabel{III.Alur}{{3.1}{10}{Alur Penelitian}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Penjabaran Langkah Penelitian}{10}{section.3.2}\protected@file@percent }
\newlabel{III.Jabar Alur}{{3.2}{10}{Penjabaran Langkah Penelitian}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Langkah 1}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{III.Langkah 1}{{3.2.1}{10}{Langkah 1}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Langkah 2}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{III.Langkah 2}{{3.2.2}{10}{Langkah 2}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alat dan Bahan Tugas Akhir}{10}{section.3.3}\protected@file@percent }
\newlabel{III.Alat dan Bahan}{{3.3}{10}{Alat dan Bahan Tugas Akhir}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alat}{10}{subsection.3.3.1}\protected@file@percent }
\newlabel{III.Alat}{{3.3.1}{10}{Alat}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bahan}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{III.Bahan}{{3.3.2}{11}{Bahan}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metode Pengembangan/Pengukuran}{11}{section.3.4}\protected@file@percent }
\newlabel{III.Metode}{{3.4}{11}{Metode Pengembangan/Pengukuran}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ilustrasi Metode Pengembangan/Pengukuran}{11}{section.3.5}\protected@file@percent }
\newlabel{III.Ilustrasi}{{3.5}{11}{Ilustrasi Metode Pengembangan/Pengukuran}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rancangan Pengujian}{12}{section.3.6}\protected@file@percent }
\newlabel{III.Rancang Uji}{{3.6}{12}{Rancangan Pengujian}{section.3.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{64.448pt}\LT@entry 
    {1}{62.59601pt}\LT@entry 
    {1}{61.936pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Hasil dan Pembahasan}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab IV}{{IV}{13}{Hasil dan Pembahasan}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil Penelitian}{13}{section.4.1}\protected@file@percent }
\newlabel{IV.Hasil}{{4.1}{13}{Hasil Penelitian}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasil Pengujian}{13}{section.4.2}\protected@file@percent }
\newlabel{IV.Uji}{{4.2}{13}{Hasil Pengujian}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Contoh Hasil Pengujian}}{13}{table.4.1}\protected@file@percent }
\newlabel{table:4.uji}{{4.1}{13}{Contoh Hasil Pengujian}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Contoh Graf Pengujian}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:4.graf}{{4.1}{13}{Contoh Graf Pengujian}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisis Hasil Penelitian}{14}{section.4.3}\protected@file@percent }
\newlabel{IV.Analisis}{{4.3}{14}{Analisis Hasil Penelitian}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pembahasan}{14}{section.4.4}\protected@file@percent }
\newlabel{IV.Bahas}{{4.4}{14}{Pembahasan}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Kesimpulan dan Saran}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab V}{{V}{15}{Kesimpulan dan Saran}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{15}{section.5.1}\protected@file@percent }
\newlabel{V.Kesimpulan}{{5.1}{15}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{15}{section.5.2}\protected@file@percent }
\newlabel{V.Saran}{{5.2}{15}{Saran}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{Daftar Pustaka}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lampiran}{17}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Dataset}{17}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Hasil Wawancara}{17}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Rincian Kasus Uji}{17}{section.Alph0.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1C413DBDB4551358B68DE6A000D6A55D}
\abx@aux@defaultrefcontext{0}{knuth2001art}{none/global//global/global/global}
\gdef \@abspage@last{30}
