 \renewcommand *\cftchappresnum {\MakeUppercase []{BAB}~} 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{Lembar Pengesahan}{ii}{section*.2}%
\contentsline {chapter}{Halaman Pernyataan Orisinalitas}{iii}{section*.3}%
\contentsline {chapter}{Halaman Persetujuan Publikasi}{iv}{section*.4}%
\contentsline {chapter}{Kata Pengantar}{v}{section*.5}%
\contentsline {chapter}{Ringkasan}{vi}{section*.6}%
\contentsline {chapter}{Abstrak}{vii}{section*.7}%
\contentsline {chapter}{Abstract}{viii}{section*.8}%
\contentsline {chapter}{Daftar Isi}{ix}{section*.9}%
\contentsline {chapter}{Daftar Tabel}{xi}{section*.11}%
\contentsline {chapter}{Daftar Gambar}{xii}{section*.13}%
\contentsline {chapter}{Daftar Persamaan}{xiii}{section*.15}%
\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan masalah}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{3}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Bab I}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Bab II}{4}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Bab III}{4}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Bab IV}{4}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Bab V}{4}{subsection.1.6.5}%
\contentsline {chapter}{\numberline {II}Tinjauan Pustaka}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dasar Teori}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Subbab 1}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Subsubbab}{8}{subsubsection.2.2.1.1}%
\contentsline {subsection}{\numberline {2.2.2}Subbab 2}{9}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {III}Analisis dan Perancangan}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Alur Penelitian}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Penjabaran Langkah Penelitian}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Langkah 1}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Langkah 2}{10}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Alat dan Bahan Tugas Akhir}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Alat}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bahan}{11}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Metode Pengembangan/Pengukuran}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ilustrasi Metode Pengembangan/Pengukuran}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Rancangan Pengujian}{12}{section.3.6}%
\contentsline {chapter}{\numberline {IV}Hasil dan Pembahasan}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hasil Penelitian}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hasil Pengujian}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analisis Hasil Penelitian}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Pembahasan}{14}{section.4.4}%
\contentsline {chapter}{\numberline {V}Kesimpulan dan Saran}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{15}{section.5.2}%
\contentsline {chapter}{Daftar Pustaka}{16}{section*.20}%
\contentsline {chapter}{Lampiran}{17}{chapter*.21}%
\contentsline {section}{\numberline {A}Dataset}{17}{section.Alph0.1}%
\contentsline {section}{\numberline {B}Hasil Wawancara}{17}{section.Alph0.2}%
\contentsline {section}{\numberline {C}Rincian Kasus Uji}{17}{section.Alph0.3}%
