 \renewcommand *\cftchappresnum {\MakeUppercase []{BAB}~} 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{Motto}{ii}{section*.2}%
\contentsline {chapter}{DAFTAR ISI}{iii}{section*.3}%
\contentsline {chapter}{DAFTAR TABEL}{vi}{section*.5}%
\contentsline {chapter}{DAFTAR GAMBAR}{vii}{section*.7}%
\contentsline {chapter}{DAFTAR RUMUS}{viii}{section*.9}%
\contentsline {chapter}{DAFTAR KODE}{viii}{section*.11}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Bab I Pendahuluan}{5}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Bab II Tinjauan Pustaka}{5}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Bab III}{5}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Bab IV}{5}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Bab V}{6}{subsection.1.6.5}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dasar Teori}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1} \textit {Cyberbullying}}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Media Sosial}{12}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}TikTok}{12}{subsubsection.2.2.2.1}%
\contentsline {subsection}{\numberline {2.2.3}\textit {Natural Language Processing} (NLP)}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Analisis Sentimen}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}\textit {Text Pre-processing}}{14}{subsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.5.1}\textit {Normalization}}{14}{subsubsection.2.2.5.1}%
\contentsline {subsubsection}{\numberline {2.2.5.2}IndoBERT Tokenizer}{14}{subsubsection.2.2.5.2}%
\contentsline {subsubsection}{\numberline {2.2.5.3}\textit {Augmentation}}{15}{subsubsection.2.2.5.3}%
\contentsline {subsection}{\numberline {2.2.6}\textit {Word Embedding}}{15}{subsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.6.1}Trainable Word Embedding}{16}{subsubsection.2.2.6.1}%
\contentsline {subsection}{\numberline {2.2.7}Deep Learning}{16}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8} TextCNN}{16}{subsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.8.1}\textit {Hyperparameter Tuning CNN}}{19}{subsubsection.2.2.8.1}%
\contentsline {subsection}{\numberline {2.2.9}\textit {Confusion Matrix}}{21}{subsection.2.2.9}%
\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Alur Penelitian}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Penjabaran Langkah Penelitian}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Identifikasi Masalah}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tinjauan Pustaka}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Pengumpulan Dataset}{28}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Prapemrosesan Data}{29}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}\textit {Word Embedding}}{29}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}\textit {Modelling} (TextCNN)}{30}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Evaluasi Model}{30}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Alat dan Bahan Tugas Akhir}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Alat}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bahan}{31}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Metode Pengembangan}{32}{section.3.4}%
\contentsline {section}{\numberline {3.5}Penjabaran Langkah Penelitian}{32}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}\textit {Data Collecting}}{32}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Validasi Dataset}{33}{section.3.6}%
\contentsline {section}{\numberline {3.7}Prapemrosesan Data}{33}{section.3.7}%
\contentsline {section}{\numberline {3.8}Pembagian Data}{38}{section.3.8}%
\contentsline {section}{\numberline {3.9}Arsitektur Model TextCNN}{38}{section.3.9}%
\contentsline {section}{\numberline {3.10}Ilustrai Perhitungan Metode}{42}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}\textit {Input Layer}}{42}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}\textit {Embedding Layer}}{42}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}\textit {Permute Operation}}{42}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}\textit {Convolutional Layer}}{43}{subsection.3.10.4}%
\contentsline {subsection}{\numberline {3.10.5}\textit {Activation Layer (ReLU)}}{43}{subsection.3.10.5}%
\contentsline {subsection}{\numberline {3.10.6}\textit {Max-Pooling Layer}}{43}{subsection.3.10.6}%
\contentsline {subsection}{\numberline {3.10.7}\textit {Concatenation Layer}}{43}{subsection.3.10.7}%
\contentsline {subsection}{\numberline {3.10.8}\textit {Dropout Layer}}{44}{subsection.3.10.8}%
\contentsline {subsection}{\numberline {3.10.9}\textit {Fully Connected Layer}}{44}{subsection.3.10.9}%
\contentsline {subsection}{\numberline {3.10.10}\textit {Output Layer}}{44}{subsection.3.10.10}%
\contentsline {section}{\numberline {3.11}Rancangan Pengujian}{44}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Skema Pengujian}{44}{subsection.3.11.1}%
\contentsline {chapter}{DAFTAR PUSTAKA}{46}{section*.19}%
