\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Literasi Penelitian Terdahulu}}{10}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Literasi Penelitian Terdahulu}}{11}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Literasi Penelitian Terdahulu}}{20}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Confusion Matrix untuk Klasifikasi Biner}}{22}{table.2.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sample Isi Dataset}}{28}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Sample Dataset Awal}}{33}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Tahapan \textit {Case Folding}}}{34}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Tahapan \textit {Text Cleaning}}}{34}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Tahapan \textit {Augmentation}}}{35}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Tahapan \textit {Tokenization}}}{36}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Tahapan \textit {Normalization}}}{37}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Tahapan \textit {Stopword Removal}}}{37}{table.3.8}%
