\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{ \renewcommand *\cftchappresnum {\MakeUppercase    []{BAB}~} }
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN ORISINALITAS}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSETUJUAN PUBLIKASI}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{RINGKASAN}{vi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{viii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ix}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xi}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xii}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR RUMUS}{xiii}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR KODE}{xiii}{section*.17}\protected@file@percent }
\abx@aux@cite{0}{sembiring2024dampak}
\abx@aux@segm{0}{0}{sembiring2024dampak}
\abx@aux@cite{0}{putri2023cyberbullying}
\abx@aux@segm{0}{0}{putri2023cyberbullying}
\abx@aux@cite{0}{kurniawan2024dampak}
\abx@aux@segm{0}{0}{kurniawan2024dampak}
\abx@aux@cite{0}{sari2018komunikasi}
\abx@aux@segm{0}{0}{sari2018komunikasi}
\abx@aux@cite{0}{rosiana2023analisis}
\abx@aux@segm{0}{0}{rosiana2023analisis}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab I}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\newlabel{Bab I@cref}{{[chapter][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{I.Latar Belakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\newlabel{I.Latar Belakang@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{aser2022fenomena}
\abx@aux@segm{0}{0}{aser2022fenomena}
\abx@aux@cite{0}{razi2017klasifikasi}
\abx@aux@segm{0}{0}{razi2017klasifikasi}
\abx@aux@cite{0}{liao2017cnn}
\abx@aux@segm{0}{0}{liao2017cnn}
\abx@aux@cite{0}{razi2017klasifikasi}
\abx@aux@segm{0}{0}{razi2017klasifikasi}
\abx@aux@cite{0}{10468424}
\abx@aux@segm{0}{0}{10468424}
\abx@aux@cite{0}{chen2015convolutional}
\abx@aux@segm{0}{0}{chen2015convolutional}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\newlabel{I.Rumusan Masalah}{{1.2}{3}{Rumusan Masalah}{section.1.2}{}}
\newlabel{I.Rumusan Masalah@cref}{{[section][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{4}{section.1.3}\protected@file@percent }
\newlabel{I.Tujuan}{{1.3}{4}{Tujuan Penelitian}{section.1.3}{}}
\newlabel{I.Tujuan@cref}{{[section][3][1]1.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{4}{section.1.4}\protected@file@percent }
\newlabel{I.Batasan}{{1.4}{4}{Batasan Masalah}{section.1.4}{}}
\newlabel{I.Batasan@cref}{{[section][4][1]1.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{5}{section.1.5}\protected@file@percent }
\newlabel{I.Manfaat}{{1.5}{5}{Manfaat Penelitian}{section.1.5}{}}
\newlabel{I.Manfaat@cref}{{[section][5][1]1.5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}\protected@file@percent }
\newlabel{I.Sistematika}{{1.6}{5}{Sistematika Penulisan}{section.1.6}{}}
\newlabel{I.Sistematika@cref}{{[section][6][1]1.6}{[1][5][]5}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{24.87pt}\LT@entry 
    {1}{90.64508pt}\LT@entry 
    {1}{78.12796pt}\LT@entry 
    {1}{57.78348pt}\LT@entry 
    {1}{74.9951pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab II}{{II}{7}{TINJAUAN PUSTAKA}{chapter.2}{}}
\newlabel{Bab II@cref}{{[chapter][2][]II}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{7}{section.2.1}\protected@file@percent }
\newlabel{II.Tinjauan}{{2.1}{7}{Tinjauan Pustaka}{section.2.1}{}}
\newlabel{II.Tinjauan@cref}{{[section][1][2]2.1}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Literasi Penelitian Terdahulu}}{7}{table.2.1}\protected@file@percent }
\newlabel{table:2.literasi}{{2.1}{7}{Literasi Penelitian Terdahulu}{table.2.1}{}}
\newlabel{table:2.literasi@cref}{{[table][1][2]2.1}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{razi2017klasifikasi}
\abx@aux@segm{0}{0}{razi2017klasifikasi}
\abx@aux@cite{0}{kim2014temporal}
\abx@aux@segm{0}{0}{kim2014temporal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dasar Teori}{9}{section.2.2}\protected@file@percent }
\newlabel{II.Teori}{{2.2}{9}{Dasar Teori}{section.2.2}{}}
\newlabel{II.Teori@cref}{{[section][2][2]2.2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Convolutional Neural Network (CNN) untuk Klasifikasi Teks}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{II.teori1}{{2.2.1}{9}{ Convolutional Neural Network (CNN) untuk Klasifikasi Teks}{subsection.2.2.1}{}}
\newlabel{II.teori1@cref}{{[subsection][1][2,2]2.2.1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Pentingnya Pre-trained Word Embedding}}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{II.teori2}{{2.2.2}{9}{\textit {Pentingnya Pre-trained Word Embedding}}{subsection.2.2.2}{}}
\newlabel{II.teori2@cref}{{[subsection][2][2,2]2.2.2}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{liao2017cnn}
\abx@aux@segm{0}{0}{liao2017cnn}
\abx@aux@cite{0}{putri2023cyberbullying}
\abx@aux@segm{0}{0}{putri2023cyberbullying}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Analisis Sentimen}}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{II.teori3}{{2.2.3}{10}{\textit {Analisis Sentimen}}{subsection.2.2.3}{}}
\newlabel{II.teori3@cref}{{[subsection][3][2,2]2.2.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cyberbullying}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{II.mae}{{2.2.4}{10}{Cyberbullying}{subsection.2.2.4}{}}
\newlabel{II.mae@cref}{{[subsection][4][2,2]2.2.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab III}{{III}{11}{METODE PENELITIAN}{chapter.3}{}}
\newlabel{Bab III@cref}{{[chapter][3][]III}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alur Penelitian}{11}{section.3.1}\protected@file@percent }
\newlabel{III.Alur}{{3.1}{11}{Alur Penelitian}{section.3.1}{}}
\newlabel{III.Alur@cref}{{[section][1][3]3.1}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur Penelitian}}{11}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.alur}{{3.1}{11}{Alur Penelitian}{figure.caption.19}{}}
\newlabel{fig:3.alur@cref}{{[figure][1][3]3.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Penjabaran Langkah Penelitian}{11}{section.3.2}\protected@file@percent }
\newlabel{III.Jabar Alur}{{3.2}{11}{Penjabaran Langkah Penelitian}{section.3.2}{}}
\newlabel{III.Jabar Alur@cref}{{[section][2][3]3.2}{[1][11][]11}{}{}{}}
\abx@aux@cite{0}{10468424}
\abx@aux@segm{0}{0}{10468424}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identifikasi Masalah}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{III.Identifikasi_masalah}{{3.2.1}{12}{Identifikasi Masalah}{subsection.3.2.1}{}}
\newlabel{III.Identifikasi_masalah@cref}{{[subsection][1][3,2]3.2.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alat dan Bahan Tugas Akhir}{12}{section.3.3}\protected@file@percent }
\newlabel{III.Alat dan Bahan}{{3.3}{12}{Alat dan Bahan Tugas Akhir}{section.3.3}{}}
\newlabel{III.Alat dan Bahan@cref}{{[section][3][3]3.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alat}{12}{subsection.3.3.1}\protected@file@percent }
\newlabel{III.Alat}{{3.3.1}{12}{Alat}{subsection.3.3.1}{}}
\newlabel{III.Alat@cref}{{[subsection][1][3,3]3.3.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Perangkat Lunak}{12}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Perangkat Keras}{12}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bahan}{13}{subsection.3.3.2}\protected@file@percent }
\newlabel{III.Bahan}{{3.3.2}{13}{Bahan}{subsection.3.3.2}{}}
\newlabel{III.Bahan@cref}{{[subsection][2][3,3]3.3.2}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ilustrasi Perhitungan Metode}{13}{section.3.4}\protected@file@percent }
\newlabel{III.Ilustrasi}{{3.4}{13}{Ilustrasi Perhitungan Metode}{section.3.4}{}}
\newlabel{III.Ilustrasi@cref}{{[section][4][3]3.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Embedding Layer}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Convolutional Layer}{13}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ReLU Activation Function}{13}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Max Pooling}{13}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Fully Connected Layer}{14}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Output Layer}{14}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{17}{chapter*.21}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{03C975458B18FF42C5F3370E6D8DA342}
\abx@aux@defaultrefcontext{0}{sembiring2024dampak}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{putri2023cyberbullying}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kurniawan2024dampak}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sari2018komunikasi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosiana2023analisis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aser2022fenomena}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{razi2017klasifikasi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liao2017cnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10468424}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2015convolutional}{none/global//global/global/global}
\gdef \@abspage@last{31}
