\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{ \renewcommand *\cftchappresnum {\MakeUppercase    []{BAB}~} }
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN ORISINALITAS}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSETUJUAN PUBLIKASI}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{RINGKASAN}{vi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{viii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ix}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{x}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR RUMUS}{xii}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR KODE}{xii}{section*.17}\protected@file@percent }
\abx@aux@cite{0}{sembiring2024dampak}
\abx@aux@segm{0}{0}{sembiring2024dampak}
\abx@aux@cite{0}{putri2023cyberbullying}
\abx@aux@segm{0}{0}{putri2023cyberbullying}
\abx@aux@cite{0}{kurniawan2024dampak}
\abx@aux@segm{0}{0}{kurniawan2024dampak}
\abx@aux@cite{0}{sari2018komunikasi}
\abx@aux@segm{0}{0}{sari2018komunikasi}
\abx@aux@cite{0}{rosiana2023analisis}
\abx@aux@segm{0}{0}{rosiana2023analisis}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab I}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\newlabel{Bab I@cref}{{[chapter][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{I.Latar Belakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\newlabel{I.Latar Belakang@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{aser2022fenomena}
\abx@aux@segm{0}{0}{aser2022fenomena}
\abx@aux@cite{0}{razi2017klasifikasi}
\abx@aux@segm{0}{0}{razi2017klasifikasi}
\abx@aux@cite{0}{liao2017cnn}
\abx@aux@segm{0}{0}{liao2017cnn}
\abx@aux@cite{0}{razi2017klasifikasi}
\abx@aux@segm{0}{0}{razi2017klasifikasi}
\abx@aux@cite{0}{10468424}
\abx@aux@segm{0}{0}{10468424}
\abx@aux@cite{0}{kim2014convolutional}
\abx@aux@segm{0}{0}{kim2014convolutional}
\abx@aux@cite{0}{10468424}
\abx@aux@segm{0}{0}{10468424}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{4}{section.1.2}\protected@file@percent }
\newlabel{I.Rumusan Masalah}{{1.2}{4}{Rumusan Masalah}{section.1.2}{}}
\newlabel{I.Rumusan Masalah@cref}{{[section][2][1]1.2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{4}{section.1.3}\protected@file@percent }
\newlabel{I.Tujuan}{{1.3}{4}{Tujuan Penelitian}{section.1.3}{}}
\newlabel{I.Tujuan@cref}{{[section][3][1]1.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{4}{section.1.4}\protected@file@percent }
\newlabel{I.Batasan}{{1.4}{4}{Batasan Masalah}{section.1.4}{}}
\newlabel{I.Batasan@cref}{{[section][4][1]1.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{5}{section.1.5}\protected@file@percent }
\newlabel{I.Manfaat}{{1.5}{5}{Manfaat Penelitian}{section.1.5}{}}
\newlabel{I.Manfaat@cref}{{[section][5][1]1.5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}\protected@file@percent }
\newlabel{I.Sistematika}{{1.6}{5}{Sistematika Penulisan}{section.1.6}{}}
\newlabel{I.Sistematika@cref}{{[section][6][1]1.6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab II}{{II}{7}{TINJAUAN PUSTAKA}{chapter.2}{}}
\newlabel{Bab II@cref}{{[chapter][2][]II}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{7}{section.2.1}\protected@file@percent }
\newlabel{II.Tinjauan}{{2.1}{7}{Tinjauan Pustaka}{section.2.1}{}}
\newlabel{II.Tinjauan@cref}{{[section][1][2]2.1}{[1][7][]7}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{27.37pt}\LT@entry 
    {1}{89.49686pt}\LT@entry 
    {1}{89.49686pt}\LT@entry 
    {1}{89.49686pt}\LT@entry 
    {1}{89.49686pt}\LT@entry 
    {1}{89.49686pt}\LT@entry 
    {1}{89.49686pt}}
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Literasi Penelitian Terdahulu}}{9}{table.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:2.literasi}{{2.1}{9}{Literasi Penelitian Terdahulu}{table.2.1}{}}
\newlabel{table:2.literasi@cref}{{[table][1][2]2.1}{[1][8][]9}{}{}{}}
\abx@aux@cite{0}{sari2019literasi}
\abx@aux@segm{0}{0}{sari2019literasi}
\abx@aux@cite{0}{qolbya2023empati}
\abx@aux@segm{0}{0}{qolbya2023empati}
\abx@aux@cite{0}{hafifah2024perubahan}
\abx@aux@segm{0}{0}{hafifah2024perubahan}
\abx@aux@cite{0}{pambudi2021effect}
\abx@aux@segm{0}{0}{pambudi2021effect}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dasar Teori}{10}{section.2.2}\protected@file@percent }
\newlabel{II.Teori}{{2.2}{10}{Dasar Teori}{section.2.2}{}}
\newlabel{II.Teori@cref}{{[section][2][2]2.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Media Sosial}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Cyberbullying}{10}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{liao2018some}
\abx@aux@segm{0}{0}{liao2018some}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Analisis Sentimen}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Natural Language Processing (NLP)}{11}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{wang2019convolutional}
\abx@aux@segm{0}{0}{wang2019convolutional}
\abx@aux@cite{0}{wei2019eda}
\abx@aux@segm{0}{0}{wei2019eda}
\abx@aux@cite{0}{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Text Pre-processing}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Word Embedding}{12}{subsection.2.2.6}\protected@file@percent }
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{kim2014convolutional}
\abx@aux@segm{0}{0}{kim2014convolutional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Deep Learning Dalam Pemrosesan Teks}{13}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8} TextCNN}{13}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab III}{{III}{15}{METODE PENELITIAN}{chapter.3}{}}
\newlabel{Bab III@cref}{{[chapter][3][]III}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alur Penelitian}{15}{section.3.1}\protected@file@percent }
\newlabel{III.Alur}{{3.1}{15}{Alur Penelitian}{section.3.1}{}}
\newlabel{III.Alur@cref}{{[section][1][3]3.1}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur Penelitian}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3.alur}{{3.1}{15}{Alur Penelitian}{figure.caption.20}{}}
\newlabel{fig:3.alur@cref}{{[figure][1][3]3.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Penjabaran Langkah Penelitian}{15}{section.3.2}\protected@file@percent }
\newlabel{III.Jabar Alur}{{3.2}{15}{Penjabaran Langkah Penelitian}{section.3.2}{}}
\newlabel{III.Jabar Alur@cref}{{[section][2][3]3.2}{[1][15][]15}{}{}{}}
\abx@aux@cite{0}{10468424}
\abx@aux@segm{0}{0}{10468424}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identifikasi Masalah}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{III.Identifikasi_masalah}{{3.2.1}{16}{Identifikasi Masalah}{subsection.3.2.1}{}}
\newlabel{III.Identifikasi_masalah@cref}{{[subsection][1][3,2]3.2.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alat dan Bahan Tugas Akhir}{16}{section.3.3}\protected@file@percent }
\newlabel{III.Alat dan Bahan}{{3.3}{16}{Alat dan Bahan Tugas Akhir}{section.3.3}{}}
\newlabel{III.Alat dan Bahan@cref}{{[section][3][3]3.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alat}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{III.Alat}{{3.3.1}{16}{Alat}{subsection.3.3.1}{}}
\newlabel{III.Alat@cref}{{[subsection][1][3,3]3.3.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Perangkat Lunak}{16}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Perangkat Keras}{16}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bahan}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{III.Bahan}{{3.3.2}{17}{Bahan}{subsection.3.3.2}{}}
\newlabel{III.Bahan@cref}{{[subsection][2][3,3]3.3.2}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ilustrasi Perhitungan Metode}{17}{section.3.4}\protected@file@percent }
\newlabel{III.Ilustrasi}{{3.4}{17}{Ilustrasi Perhitungan Metode}{section.3.4}{}}
\newlabel{III.Ilustrasi@cref}{{[section][4][3]3.4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Embedding Layer}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Convolutional Layer}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ReLU Activation Function}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Max Pooling}{17}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Fully Connected Layer}{18}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Output Layer}{18}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{20}{chapter*.22}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{sembiring2024dampak}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{putri2023cyberbullying}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kurniawan2024dampak}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sari2018komunikasi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosiana2023analisis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aser2022fenomena}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{razi2017klasifikasi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liao2017cnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10468424}{none/global//global/global/global}
\gdef \@abspage@last{33}
