\clearpage
\phantomsection% 
\addcontentsline{toc}{chapter}{ABSTRAK}
\thispagestyle{fancy}

\begin{center}
	\large \bfseries \MakeUppercase{Abstrak}\\
	\normalsize \normalfont {\thetitle}\\
	\normalsize \normalfont {\theauthor}\\
	\bigskip
	
	\normalsize \normalfont \justifying \singlespacing
	\lipsum[1] % Menampilkan paragraf 1 sampai 2 dari lorem ipsumpar

    \vspace{20pt}
	\raggedright \textbf{Kata Kunci: Analisis Sentimen, \textit{Cyberbullying}, TextCNN, \textit{Convolutional Neural Network} (CNN)}
	
	\vfill
	
\end{center}
\clearpage