\clearpage
\phantomsection% 
\addcontentsline{toc}{chapter}{ABSTRACT}
\thispagestyle{fancy}

\begin{center}
	\large \bfseries \MakeUppercase{Abstract}\\
	\normalsize \normalfont {\thetitleEN}\\
	\normalsize \normalfont {\theauthor}\\
	\bigskip
	
	\normalsize \normalfont \justifying \singlespacing
	\lipsum[1]% Menampilkan paragraf 1 sampai 2 dari lorem ipsum\par
    
    \vspace{20pt}
	\raggedright\textbf{Keywords: Sentiment Analysis, \textit{Cyberbullying}, TextCNN, \textit{Convolutional Neural Network} (CNN)}
	
	\vfill
	
\end{center}
\clearpage