% \newpage
% \chapter{KESIMPULAN DAN SARAN} \label{Bab V}

% \section{Kesimpulan} \label{V.Kesimpulan}
% Berdasarkan penelitian yang telah dilakukan, maka kesimpulan yang diperoleh adalah sebagai berikut:
% \begin{enumerate}
%     \item Berdasarkan pengujian 
%     \item mengimplementasikan
% \end{enumerate}

% \section{Saran} \label{V.Saran}
% Adapun saran yang dapat diberikan untuk penelitian lebih lanjut berdasarkan penelitian ini adalah sebagai berikut:\par
% \begin{enumerate}
%     \item Pengembangan 
%     \item Tampilan 
% \end{enumerate}