\newpage
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\thepage}
\chapter{PENDAHULUAN} \label{Bab I}

\section{Latar Belakang} \label{I.Latar Belakang}
\textit{Mean Absolute Error} (MAE) \cite{Suryanto2019MAE}
\lipsum[1-3] % Menampilkan paragraf 1 sampai 2 dari lorem ipsum


\section{Rumusan Masalah} \label{I.Rumusan Masalah}

Berdasarkan latar belakang yang telah diuraikan di atas, maka permasalahan penelitian dirumuskan sebagai berikut: \par

\begin{enumerate}[noitemsep]
	\item Bagaimana
	\item Bagaimana 
\end{enumerate}


\section{Tujuan Penelitian} \label{I.Tujuan}
Berdasarkan rumusan masalah yang telah diuraikan di atas, maka tujuan dari penelitian ini adalah: \par

\begin{enumerate}[noitemsep]
	\item Menentukan 
	\item Mengimplementasikan
\end{enumerate}


\section{Batasan Masalah} \label{I.Batasan}
Adapun batasan masalah dari penelitian ini agar sesuai dengan yang diharapkan adalah sebagai berikut: \par

\begin{enumerate}[noitemsep]
    \item Bahasa pemrograman yang digunakan adalah bahasa pemrograman Python.
    \item 
\end{enumerate}


\section{Manfaat Penelitian} \label{I.Manfaat}
Adapun manfaat yang diperoleh dari hasil penelitian ini adalah sebagai berikut: \par

\begin{enumerate}[noitemsep]
    \item Menghasilkan sistem 
    \item 
\end{enumerate}


\section{Sistematika Penulisan} \label{I.Sistematika}
Sistematika penulisan berisi pembahasan apa yang akan ditulis disetiap Bab. Sistematika pada umumnya berupa paragraf yang setiap paragraf mencerminkan bahasan setiap Bab. \par

\noindent\textbf{Bab I}

Bab ini berisikan penjelasan latar belakang dari topik penelitian yang berlangsung, rumusan masalah dari masalah yang dihadapi pada penjelasan di latar belakang, tujuan dari penelitian, batasan dari penelitian, manfaat dari hasil penelitian, dan sistematika penulisan tugas akhir. \par

\noindent\textbf{Bab II}

Bab ini membahas mengenai teori-teori dan penelitian yang berkaitan dengan penelitian ini.

\noindent\textbf{Bab III}

Bab ini berisikan penjelasan alur kerja sistem, alat dan data yang digunakan, metode yang digunakan, dan rancangan pengujian.

\noindent\textbf{Bab IV}

Bab ini membahas hasil implementasi dan pengujian dari penelitian yang dilakukan.

\noindent\textbf{Bab V}

Bab ini membahas kesimpulan dari hasil penelitian dan juga saran untuk penelitian selanjutnya.