%--------------------------------------------------------------------%
% File ini berisi list Daftar Pustaka. Entry pustaka berikut dapat disitasi 
% kedalam badan dokumen menggunakan command \cite{label}
%
% NB: Daftar Pustaka hanya akan memunculkan entry yang disitasi 
% dalam badan dokumen. Jika tidak, maka tidak akan muncul
%--------------------------------------------------------------------%



@article{Ivanny2014Perbandingan,
    author = {Ivanny Kasenda and Sylviah Marunduh and Herlina Wungouw},
    title = {PERBANDINGAN DENYUT NADI ANTARA PENDUDUK YANG TINGGAL DI DATARAN TINGGI DAN DATARAN RENDAH},
    journal = {Jurnal e-Biomedik (eBM)},
    volume = {2},
    number = {2},
    year = {2014}
}

@article{Suryanto2019MAE, 
    title={PENERAPAN METODE MEAN ABSOLUTE ERROR (MEA) DALAM ALGORITMA REGRESI LINEAR UNTUK PREDIKSI PRODUKSI PADI}, 
    author={Suryanto, Andik Adi and Muqtadir, Asfan}, 
    year={2019},
    journal={SAINTEKBU}, 
    volume={11}, 
    number={1}, 
    pages={78–83}, 
    url={https://ejournal.unwaha.ac.id/index.php/saintek/article/view/298}, 
    DOI={10.32764/saintekbu.v11i1.298} 
}


@article{cort2005maermse,
        title={ Advantages of the mean absolute error (MAE) over the root mean square error (RMSE) in assessing average model performance },
        author={ Cort J. Willmott and Kenji Matsuura },
        journal={ Climate Research },
        year={ 2005 },  
        volume={ 30 },
        pages={ 79-82 },
        number={ 1 },
        doi={ 10.3354/CR030079 },  
      }


