%--------------------------------------------------------------------%
% File ini berisi list Daftar Pustaka. Entry pustaka berikut dapat disitasi 
% kedalam badan dokumen menggunakan command \cite{label}
%
% NB: Daftar Pustaka hanya akan memunculkan entry yang disitasi 
% dalam badan dokumen. Jika tidak, maka tidak akan muncul
%--------------------------------------------------------------------%

% Tinjauan Pustaka Utama
@INPROCEEDINGS{prameswari2023cyberbullying,
  author={Prameswari, Bunga Aura and Syafa Oktaviani, Haliza and Wicaksono, Titus Rangga and Pieter Leonard, Biben and Achmad, Said and Sutoyo, Rhio},
  booktitle={2023 IEEE 8th International Conference on Recent Advances and Innovations in Engineering (ICRAIE)}, 
  title={Building Prediction Model for Detecting Cyberbullying using TikTok Comments}, 
  year={2023},
  volume={},
  number={},
  pages={1-7},
  keywords={Technological innovation;Video on demand;Buildings;Cyberbullying;Bidirectional control;Mental health;Predictive models;Cyberbullying;TikTok;BERT;Deep Learning;Sentiment Analysis},
  doi={10.1109/ICRAIE59459.2023.10468424}
}

@article{nugraha2023analisis,
  title={Analisis sentimen cyberbullying pada sosial media Instagram menggunakan metode Support Vector Machine},
  author={Nugraha, Damar and Astuti, Puji},
  journal={INFORMATION SYSTEM FOR EDUCATORS AND PROFESSIONALS: Journal of Information System},
  volume={8},
  number={2},
  pages={153--164},
  year={2023}
}

@conference{chen2025analysis,
  author = {Shuaiyu Chen},
  booktitle = {CONF-CIAP 2025: Proceedings of the 4th International Conference on Computing Innovation and Applied Physics},
  editor = {Marwan Omar, Anil Fernando, Omer Burak Istanbullu},
  title = {Sentiment Analysis Techniques for Deep Learning Classification and Comparison},
  year = {2025}
}

@article{abdullah2025sentiment,
  title={Sentiment Analysis Accuracy for 2024 Indonesian Election Tweets Using CNN-LSTM With Genetic Algorithm Optimization},
  author={Abdullah, Athallah Zacky and Setiawan, Erwin Budi},
  journal={INTENSIF: Jurnal Ilmiah Penelitian dan Penerapan Teknologi Sistem Informasi},
  volume={9},
  number={1},
  pages={1--14},
  year={2025}
}

@article{ardiyansa2025klasifikasi,
  title={Klasifikasi Sentimen Tweet dengan Arsitektur Hybrid Transformers-CNN pada Platform Twitter},
  author={Ardiyansa, Safrizal Ardana and Guci, Abdi Negara and Febryan, Jemmy and Alhusari, Dian and Fajri, Haidar Ahmad},
  journal={The Indonesian Journal of Computer Science},
  volume={14},
  number={3},
  year={2025}
}
%--------------------------------------------------------------------%

@article{kim2014convolutional,
  title={Convolutional neural networks for sentence classification},
  author={Kim, Yoon},
  journal={arXiv preprint arXiv:1408.5882},
  year={2014}
}

@article{sembiring2024dampak,
  title={Dampak Teknologi Digital Terhadap Kesehatan Mental Generasi Muda},
  author={Sembiring, Queene Br},
  journal={Circle Archive},
  volume={1},
  number={4},
  year={2024}
}

@article{putri2023cyberbullying,
  title={Cyberbullying di media sosial tiktok terhadap remaja sekolah menengah pertama},
  author={Putri, Yessi Mareta Andari and Azahra, Putri Fitrawati and Sinaga, Ester Marito and Prawitri, Ajeng Linggar},
  journal={Jurnal common},
  volume={7},
  number={1},
  pages={33--44},
  year={2023}
}

@online{wearesocial2025,
  author       = {Simon Kemp},
  title        = {Digital 2025: Indonesia},
  year         = {2025},
  url          = {https://datareportal.com/reports/digital-2025-indonesia},
  note         = {Diakses: 11 Agustus 2025}
}


@article{rosiana2023analisis,
  title={Analisis aplikasi tiktok berdasarkan prinsip dan paradigma interaksi manusia dan komputer menggunakan evaluasi heuristic},
  author={Rosiana, Puput Silva and Nurhidayat, Ananada Rizky and Mohsa, Alpin Apriliansyah and Ridha, Azhari Ali},
  journal={Jurnal Informatika dan Teknik Elektro Terapan},
  volume={11},
  number={3},
  year={2023}
}

@article{hinduja10role,
  title={The Role of Hope in Bullying and Cyberbullying Prevention},
  author={Hinduja, Sameer and Patchin, Justin W},
  journal={Frontiers in Sociology},
  volume={10},
  pages={1576372},
  publisher={Frontiers}
}

@article{aser2022fenomena,
  title={Fenomena Cyberbullying di Media Sosial TikTok},
  author={Aser, Fabiola Greselda and Paramita, Sinta and others},
  journal={Kiwari},
  volume={1},
  number={3},
  pages={449--453},
  year={2022}
}

@article{liao2017cnn,
  title={CNN for situations understanding based on sentiment analysis of twitter data},
  author={Liao, Shiyang and Wang, Junbo and Yu, Ruiyun and Sato, Koichi and Cheng, Zixue},
  journal={Procedia computer science},
  volume={111},
  pages={376--381},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{ying2019overview,
  title={An overview of overfitting and its solutions},
  author={Ying, Xue},
  booktitle={Journal of physics: Conference series},
  volume={1168},
  pages={022022},
  year={2019},
  organization={IOP Publishing}
}

@article{sari2019literasi,
  title={Literasi media pada generasi milenial di era digital},
  author={Sari, Sapta},
  journal={Professional: Jurnal komunikasi dan administrasi publik},
  volume={6},
  number={2},
  pages={30--42},
  year={2019}
}

@article{qolbya2023empati,
  title={Empati dan Cyberbullying pada Remaja Pengguna Media Sosial: Sebuah Kajian Literatur},
  author={Qolbya, Ahya Ghina and Siswandi, Aleissya Sahira and Putri, Raissa Dwifandra},
  journal={Flourishing Journal},
  volume={3},
  number={9},
  pages={352--359},
  year={2023}
}

@article{hafifah2024perubahan,
  title={Perubahan Perilaku Sosial Siswa Pengguna Media Sosial Tik-Tok di SMPN 222 Jakarta},
  author={Hafifah, Salwa Nur and Purwandari, Dian Alfia and Kurniawan, Nandi},
  journal={Jurnal Intelek Dan Cendikiawan Nusantara},
  volume={1},
  number={3},
  pages={3877--3887},
  year={2024}
}

@article{pambudi2021effect,
  title={Effect of sentence length in sentiment analysis using support vector machine and convolutional neural network method},
  author={Pambudi, Agung and Suprapto, Suprapto},
  journal={IJCCS (Indonesian Journal of Computing and Cybernetics Systems)},
  volume={15},
  number={1},
  pages={21--30},
  year={2021}
}

@inproceedings{liao2018some,
  title={Some experiences on applying deep learning to speech signal and natural language processing},
  author={Liao, Yuan-Fu and Wang, Yih-Ru},
  booktitle={2018 World Symposium on Digital Intelligence for Systems and Machines (DISA)},
  pages={83--94},
  year={2018},
  organization={IEEE}
}

@inproceedings{wang2019convolutional,
  title={Convolutional recurrent neural networks for text classification},
  author={Wang, Ruishuang and Li, Zhao and Cao, Jian and Chen, Tong and Wang, Lei},
  booktitle={2019 international joint conference on neural networks (IJCNN)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@article{wei2019eda,
  title={EDA: Easy data augmentation techniques for boosting performance on text classification tasks},
  author={Wei, Jason and Zou, Kai},
  journal={arXiv preprint arXiv:1901.11196},
  year={2019}
}

@article{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  journal={Advances in neural information processing systems},
  volume={26},
  year={2013}
}

@article{collobert2011natural,
  title={Natural language processing (almost) from scratch.},
  author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  journal={Journal of machine learning research},
  volume={12},
  number={7},
  year={2011}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  number={2},
  year={2016},
  publisher={MIT press Cambridge}
}