% !TeX root = thesis.tex
%--------------------------------------------------------------------%
%
% Template TA LaTeX Teknik Informatika ITERA.
% Editor: Radhinka Bagaskara, Martin C.T. Manullang, I Wayan Wiprayoga Wisesa, Ardoni Yeriko Rifana Gultom (IF 2021)
% Version 2025.1
% TELAH DISESUAIKAN DENGAN FORMAT PERPUSTAKAAN ITERA MEI 2025 (UNESCO FORMAT)
%
% Berdasarkan "Templat LaTeX Tesis Informatika ITB" oleh Petra Barus & Peb Ruswono Aryan
% https://github.com/petrabarus/if-itb-latex
%--------------------------------------------------------------------%
%
% Berkas ini berisi struktur utama dokumen LaTeX yang akan dibuat.
%
%--------------------------------------------------------------------%

% Set jenis dokumen Tugas Akhir
\documentclass[article]{report} % Untuk versi perpustakaan
\usepackage[paperwidth=155mm,paperheight=230mm,top=2cm, bottom=2cm, left=2cm, right=2cm, includefoot, heightrounded, bindingoffset=0.5cm]{geometry}

\input{config/config.sty}

\bibliography{references}

\begin{document}
% 	\pagestyle{plain}
% 	\fancyhf{}
% 	\rfoot{Halaman \thepage}%

    %----------------------------------------------------------------%
    % Konfigurasi Informasi Tugas Akhir
    %----------------------------------------------------------------%
    
    % Judul Tugas Akhir
    \title{Analisis Sentimen Komentar Cyberbullying pada Sosial Media TikTok Menggunakan Arsitektur TextCNN} % Judul Tugas Akhir dalam Bahasa Indonesia	
    % DITULIS DALAM HURUF KAPITAL; Font size 16 pt; Bold; Tidak melebihi 4 baris
    \titleEN{Sentiment Analysis of Cyberbullying Comments on TikTok Social Media Using TextCNN Architecture}      % Judul Tugas Akhir dalam Bahasa Inggris
    
    % Informasi Mahasiswa
    \author{Nikola Arinanda}		% Nama Mahasiswa
	\nim{121140202}			% NIM Mahasiswa
	
	%Informasi Dosen Pembimbing
	\dosbingA%
		{Martin Clinton Tosima Manullang, Ph.D.}%	% Nama Dosen Pembimbing 1
		{NIP. 19930109 2019 03 1 017}				% NIP Dosen Pembimbing 1
	\dosbingB%
		{Leslie Anggraini, S.Kom., M.Cs.}%	% Nama Dosen Pembimbing 2
		{NRK. 19970817 2024 2294}				% NIP Dosen Pembimbing 2
		
	%Informasi Dosen Penguji
	\pengujiA%
		{Imam Ekowicaksono, S.Si., M.Si.}%	% Nama Dosen Penguji 1
		{NIP. 19890517 201903 1 013}				% NIP Dosen Penguji 1
	\pengujiB%
		{Winda Yulita, M.Cs.}%	% Nama Dosen Penguji 2
		{NIP. 19930727 2022 03 2 022}				% NIP Dosen Penguji 2

	\sloppy % mencegah text overflow. (Jose)
    \pagenumbering{roman}
    \setcounter{page}{1} % Nomor halaman dimulai dengan "ii" di hal. Pengesahan

    \input{chapters/cover-hard} % Hardcover
%    \input{chapters/approval} % Lembar Pengesahan
    % Ganti margin & aktifkan twoside mulai dari sini
    \clearpage
    % \newgeometry{
    %     top=2cm,
    %     bottom=2cm,
    %     left=2cm,
    %     right=2cm,
    %     includefoot,
    %     heightrounded,
    %     bindingoffset=0.5cm,
    %     twoside
    % }
    \pagestyle{alternatingstyle}
%    \input{chapters/statement} % Halaman Pernyataan Orisinalitas
%    \input{chapters/publication} % Halaman Persetujuan Publikasi
%    \input{chapters/forewords} % Kata Pengantar
    
%    \input{chapters/summary} % Ringkasan
    % \input{chapters/abstract-id} % Abstrak (Indonesia)
    % \input{chapters/abstract-en} % Abstrak (Inggris)
%    \input{chapters/motto}
%   \input{chapters/dedicated}

    % Daftar Isi
    \phantomsection% 
    \addcontentsline{toc}{chapter}{DAFTAR ISI}
    \tableofcontents
    \pagebreak
    % Daftar tabel
    \phantomsection% 
    \addcontentsline{toc}{chapter}{DAFTAR TABEL}
    \listoftables
    \pagebreak
    % Daftar gambar
    \phantomsection% 
    \addcontentsline{toc}{chapter}{DAFTAR GAMBAR}
    \listoffigures
    \pagebreak
    % Daftar rumus
    % \pagestyle{daftarrumusstyle}
    \phantomsection% 
    \addcontentsline{toc}{chapter}{DAFTAR RUMUS}
    \listofmyequations
    % \thispagestyle{daftarrumusstyle}
    % \pagebreak
%    \input{chapters/symbols}
    % Daftar kode
    \phantomsection% 
    \addcontentsline{toc}{chapter}{DAFTAR KODE}
    \lstlistoflistings
    \pagebreak
    

    %----------------------------------------------------------------%
    % Konfigurasi Bab
    %----------------------------------------------------------------%
    \renewcommand{\chaptername}{BAB}
    % Bab: Arabic
    \renewcommand{\thechapter}{\Roman{chapter}}
    % Sub-bab: Roman
    \renewcommand\thesection{\arabic{chapter}.\arabic{section}}
    
    % Setting supaya nomor halaman pertama dengan "chapter"
    % berada di tengah bawah, tapi selanjut2nya di kanan atas
    \fancypagestyle{plain}{%
    	\fancyhf{}%
    	\renewcommand{\headrulewidth}{0pt}
    	\fancyhead[]{}
    	\fancyfoot[C]{\thepage}
    }
    % Reset penomoran halaman menjadi 1
    \setcounter{page}{1}
    \pagenumbering{arabic}
    
    %----------------------------------------------------------------%
    %----------------------------------------------------------------%
    % Daftar Bab
    % Untuk menambahkan daftar bab, buat berkas bab misalnya `chapter-6` di direktori `chapters`, dan masukkan ke sini.
    %----------------------------------------------------------------%
    \justifying
    \input{chapters/chapter-1}
    % Mulai selang-seling halaman
    \forceoddpage
    \cleardoublepage
    \pagestyle{alternatingstyle}
    \input{chapters/chapter-2}
    \input{chapters/chapter-3}
    % \input{chapters/chapter-4}
    % \input{chapters/chapter-5}
    %----------------------------------------------------------------%

    % Daftar Pustaka
    \newpage
    \phantomsection% 
    \addcontentsline{toc}{chapter}{DAFTAR PUSTAKA}
    \printbibliography[title={Daftar Pustaka}]

    % Lampiran
    % TODO: Tabel Lampiran
    \newpage
    \appendix
    % \addcontentsline{toc}{chapter}{LAMPIRAN}
    % \chapter*{Lampiran}
    \renewcommand\thesection{\Alph{section}}
    \input{chapters/appendix}

\end{document}
